<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中国人民政治协商会议共同纲领 的主要内容：第一，关于 新中国的国体和政体。规定了中华人民共和国的国体是人民民主 专政，政体是民主集中制的人民代表大会制度。（最基本、最核 心的内容。）第二，关于新中国的基本的民族政策。“中华人民 共和国境内各民族一律平等”。第三，关于新中国的经济工作方 针。一是以公私兼顾、劳资两利、城乡互助、内外交流的政策， 达到发展生产、繁荣经济之目的。二是国家应调剂国营经济、个">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="历史试卷必备11">
<meta property="og:url" content="https://ljyabc.github.io/2021/03/31/历史试卷必备11/index.html">
<meta property="og:site_name" content="择墅居:李江洋">
<meta property="og:description" content="中国人民政治协商会议共同纲领 的主要内容：第一，关于 新中国的国体和政体。规定了中华人民共和国的国体是人民民主 专政，政体是民主集中制的人民代表大会制度。（最基本、最核 心的内容。）第二，关于新中国的基本的民族政策。“中华人民 共和国境内各民族一律平等”。第三，关于新中国的经济工作方 针。一是以公私兼顾、劳资两利、城乡互助、内外交流的政策， 达到发展生产、繁荣经济之目的。二是国家应调剂国营经济、个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-04-08T14:38:07.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史试卷必备11">
<meta name="twitter:description" content="中国人民政治协商会议共同纲领 的主要内容：第一，关于 新中国的国体和政体。规定了中华人民共和国的国体是人民民主 专政，政体是民主集中制的人民代表大会制度。（最基本、最核 心的内容。）第二，关于新中国的基本的民族政策。“中华人民 共和国境内各民族一律平等”。第三，关于新中国的经济工作方 针。一是以公私兼顾、劳资两利、城乡互助、内外交流的政策， 达到发展生产、繁荣经济之目的。二是国家应调剂国营经济、个">






  <link rel="canonical" href="https://ljyabc.github.io/2021/03/31/历史试卷必备11/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>历史试卷必备11 | 择墅居:李江洋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">择墅居:李江洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">争做长沙别墅豪装第一品牌</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>book</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ljyabc.github.io/2021/03/31/历史试卷必备11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李江洋">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="择墅居:李江洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历史试卷必备11

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-31 23:15:39" itemprop="dateCreated datePublished" datetime="2021-03-31T23:15:39+08:00">2021-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-04-08 22:38:07" itemprop="dateModified" datetime="2025-04-08T22:38:07+08:00">2025-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆/" itemprop="url" rel="index"><span itemprop="name">记忆</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/03/31/历史试卷必备11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/31/历史试卷必备11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>中国人民政治协商会议共同纲领</strong></p>
<p>的主要内容：第一，关于 新中国的国体和政体。规定了中华人民共和国的国体是人民民主 专政，政体是民主集中制的人民代表大会制度。（最基本、最核 心的内容。）第二，关于新中国的基本的民族政策。“中华人民 共和国境内各民族一律平等”。第三，关于新中国的经济工作方 针。一是以公私兼顾、劳资两利、城乡互助、内外交流的政策， 达到发展生产、繁荣经济之目的。二是国家应调剂国营经济、个 体经济、私人资本主义经济等，使各种社会经济成分在国营经济 领导之下，分工合作，各得其所，以促进整个社会经济的发展。 第四，关于新中国的外交工作原则。</p>
<p><strong>抗日战争胜利的意义</strong>：</p>
<p>第一，中国人民抗日战争的胜利，彻底 粉碎了日本军国主义殖民奴役中国的图谋，迫使日本归还甲午战 争以后从中国窃取的东北、台湾、澎湖列岛等神圣领土，捍卫了 国家主权和领土完整，彻底洗刷了近代以来抗击外来侵略屡战屡 败的民族耻辱。第二，中国人民抗日战争的伟大胜利，重新确立 了中国在世界上的大国地位。第三，中国人民抗日战争的胜利， 促进了中华民族的觉醒，开辟了中华民族伟大复兴的光明前景。</p>
<p><strong>中国人民抗日战争胜利的基本经验是什么</strong></p>
<p>第一，全国人民的大团结，是中国人民战胜一切艰难困苦，实现抗战胜利的力量源泉。（2分）</p>
<p> 第二，以爱国主义为核心的伟大民族精神是中国人民团结奋进的精神动力。（2分）</p>
<p> 第三，中国人民热爱和平，反对侵略战争，同时又不惧怕战争。（2分）</p>
<p><strong>资产阶级革命派与改良派论战的意义是什么</strong></p>
<p>（1）要不要以革命手段推翻清政府，这是论战的焦点。<br>（2）革命派控诉清政府卖国媚外的罪行，强调救国必先推翻清王朝；认为革命不免流血，但可“救世救人”，是治疗社会的捷径；革命就是为了建设，破坏与建设是革命的两个方面。<br>（3）革命派还反驳了改良派提出的革命会招致天下大乱和帝国主义干涉之谬论。</p>
<p><strong>辛亥革命胜利的历史意义：</strong></p>
<p>第一，辛亥革命推翻了清王朝在中 国的统治，沉重打击了中外反动势力在中国的统治。第二，辛亥 革命结束了统治中国两千多年的封建君主专制制度，建立了中国 历史上第一个资产阶级共和政府。第三，辛亥革命传播了民主共 和的理念，推动了中华民族的思想解放。第四，辛亥革命推动了 近代中国社会变革，推动了民族资本主义经济的发展，促进了社 会风气的改变和人们的精神解放。第五，辛亥革命打击了帝国主 义在华势力，推动了亚洲各国民族解放运动的高涨。 </p>
<p>第二，<strong>辛亥革命的局限性：</strong></p>
<p>第一，没有提出彻底的反对帝国主义和反 对封建主义的革命纲领。第二，没有充分发动和依靠民众。第三， 没有建立坚强有力地革命政党。</p>
<p><strong>近代中国社会的主要矛盾及其影响</strong></p>
<p>（1）矛盾：在半殖民地半封建的中国，帝国主义与中华民族的矛盾、封建主义与人民大众的矛盾是两对主要矛盾，而帝国主义与中华民族的矛盾，是各种矛盾中最主要的矛盾。这两对主要矛盾相互交织在一起，贯穿了整个半殖民地半封建社会的始终，并对中国社会的发展变化起着决定性作用。<br>（2）影响：近代中国的民族民主革命，就是在这些主要矛盾及其激化的基础上发生和发展起来的。中国人民近百年不屈不挠的英勇斗争，就是为了解决中国社会的主要矛盾，推动中国社会前进。从此中国进入旧民主主义革命时期，中国人民肩负着反帝反封建的双重任务。 </p>
<p><strong>北伐战争的目标：</strong></p>
<p>打倒帝国主义支持的北洋军阀（直系吴佩孚、 直系孙传芳、奉系张作霖）。 </p>
<p><strong>北伐战争的战略方针：</strong></p>
<p>集中兵力、各个击破。</p>
<p> <strong>北伐战争取得胜利的原因：</strong></p>
<p>第一，国共合作的实现，革命统一 战线的建立，特别是共产党员和共青团员的先锋模范作用是北伐 胜利的重要原因。第二，北伐战争是反对帝国主义和封建军阀的 正义的革命战争，得到广大工农群众的大力支持。第三，北伐战 争得到苏联政府的多方面援助，特别是派出的军事顾问帮助北伐 军制定了正确的军事战略战术。<br><strong>毛泽东提出的社会主义的发展阶段：</strong></p>
<p>社会主义这个阶段，可能 分为两个阶段，第一个阶段是不发达的社会主义，第二个阶段是 比较发达的社会主义。后一阶段可能比前一阶段需要更长的时 间。</p>
<p> <strong>毛泽东提出的社会主义现代化建设的战略目标</strong>：</p>
<p>是要把中国建 设成为一个具有现代农业、现代工业、现代国防和现代科学技术 的强国。</p>
<p><strong>毛泽东提出的“两步走”的发展战略</strong></p>
<p>：第一步，建成一个独立 的比较完整的工业体系和国民经济体系；第二步，全面实现农业、 工业、国防和科学技术的现代化，使中国的经济走在世界前列。</p>
<h3 id="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折"><a href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折" class="headerlink" title="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?"></a><strong>为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</strong></h3><p>(1)重新确立了马克思主义的思想路线。全会冲破长期”左”的错误的严重束缚，彻底否定了 “两个凡是”的错误方针，高度评价了关于真理标准问题的讨论，并且断然否定”以阶级斗争为纲”的指导思想，恢复了马克思主义实事求是的思想路线。</p>
<p>(2)全会全面分析了当前的主要矛盾和主要任务，作出了把工作重点转移到社会主义现代化建设上来和实行改革开放的战略决策。</p>
<p>(3)全会恢复了党的民主集中制优良传统，审查解决了历史上遗留的一批重大问题和一些重要领导人功过是非问题。</p>
<p>(4)为了适应社会主义现代化建设的需要，全会决定在党的生活和国家政治生活中加强民主，明确党思想路线，加强党的领导机构和成立中央纪律检查委员会。</p>
<p>(5)中共十一届三中全会是新中国成立以来党的历史上具有深远意义的伟大转折。全会结束了粉碎”四人帮”后在徘徊中前进的局面，开始了我党在思想、政治、组织等领域全面拨乱反正，形成了以邓小平为核心的党的中央领导集体，揭 开了社会主义改革开放的序幕。以这次全会为起点，中国进入了改革开放和社会 主义现代化建设新时期。</p>
<p><strong>中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。</strong></p>
<p>主要矛盾已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要之间的矛盾，主要任务是集中力量解决这个矛盾，尽快把我国从落后的农业国变成先进的工业国。</p>
<p><strong>洋务运动的历史作用</strong></p>
<p>第一在客观上促进了中国早期工业和 民族资本主义的发展。第二，成为中国近代教育的开端。第三， 传播了新知识，打开了人们的眼界。第四，引起了社会风气和价 值观念的变化</p>
<p><strong>戊戌维新运动的意义：</strong></p>
<p>第一，戊戌维新运动是一次爱国救亡运 动。第二，戊戌维新运动是一场资产阶级性质的政治改革运动。 第三，戊戌维新运动是一场思想启蒙运动。第四，戊戌维新运动 在改革社会风气方面也有不可低估的意义。</p>
<p><strong>中国共产党成立的历史特点：</strong></p>
<p>一方面，它成立于俄国十月革命 胜利、第二国际修正主义破产之后，得到了列宁领导的共产国际 代表的指导和帮助，是以俄国布尔什维克为榜样、按照列宁的建 党原则建立起来的。另一方面，它是在半殖民地半封建中国的工 人运动基础上产生的。 ．</p>
<p><strong>中国共产党成立的伟大意义：</strong></p>
<p>第一，它标志着中国革命终于 有了一个坚强的领导核心。第二，中国革命从此有了一个科学的 指导思想。第三，沟通了中国革命与世界革命的联系，把中华民 族的解放运动同世界无产阶级社会主义革命运动相联结并成为 其中一部分，使中国革命有了新的前途。</p>
<p><strong>中国革命统一战线中的两个联盟是什么？**</strong>无**</p>
<p>一个是劳动者之间的联盟即工人阶级同农民、城市小资产阶级和其他劳动人民的联盟，其中工农联盟是基础。一个是劳动者与非劳动者之间的联盟，即工人阶级和全体劳动人民同一切可以合作的非劳动人民的联盟。 </p>
<p><strong>中国共产党在过渡时期总路线的内容及其特点。</strong> 无<br>（1）中共中央在1953年正式提出党在过渡时期的总路线，明确规定：“党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。”<br>（2）其特点是这是一条“一化三改”、”一体两翼“的总路线，即社会主义建设同社会主义改造同时并举的总路线，一化反映了生产力方面的要求，三改则反映出对生产关系的改造，体现了发展生产力和变革生产关系的有机统一。</p>
<p><strong>毛泽东《论持久战》的主要内容：</strong></p>
<p>中日双方存在着互相矛盾的 四个特点：敌强我弱，敌小我大，敌退步我进步，敌寡助我多助。 一方面，日本是强国，中国是弱国，强国弱国的对比，决定了抗 日战争只能是持久战。另一方面，日本是小国，发动的是退步的、 野蛮的侵略战争，在国际上失道寡助；而中国是大国，进行的是 进步的、正义的反侵略斗争，在国际上得道多助。因此，最后胜8 利又将是属于中国的。 </p>
<p><strong>《论持久战》的意义：</strong></p>
<p>毛泽东的持久战的思想，抓住了中日战 争发生的时代特点和战争性质，揭示了抗日战争的发展规律和坚 持抗战、争取抗战胜利必须实行的战略方针，对全国抗战起了积 极作用。 </p>
<p><strong>新民主主义革命的三个经济纲领：</strong></p>
<p>没收封建阶级的土地归农民 所有，没收蒋介石、宋子文、孔祥熙、陈立夫为首的垄断资本归 新民主主义的国家所有，保护民族工商业。</p>
<p><strong>孙中山三民主义学说的主要内容是什么？</strong><br>答： (1)民权主义包括驱逐鞑虏，恢复中华两项内容。一是以革命手段推翻清王朝，改变其一贯推行的民族歧视和压迫政策。二是变次殖民地的中国为独立的中国。 （2）民权主义是创立民国，即推翻封建君主专制制度，建立资产阶级民主共和国。 （3）民生主义的内容为平均地权。其内容是核定地价，按价征税，涨价归功，按价收买 。</p>
<p><strong>近代中国工人阶级的形成以及特点：</strong></p>
<p>工人阶级来源于鸦片战争 后的外国资本工商业、19 世纪 60 年代的洋务企业以及 70 年代中 国民族资本主义企业。具有特点：第一，深受帝国主义、封建势 力、和资产阶级三重压迫和剥削，其革命性最强。第二，人数虽 少，但相对集中，便于形成革命的力量和传播先进的思想。第三， 它主要由破产农民和家庭手工业者转化而来，同农民有着天然的 联系，便于结成工农联盟。</p>
<p><strong>中国国民党第一次全国代表大会：</strong></p>
<p>旧三民主义发展成为新三民 主义，确定了联俄、联共、扶助农工三大政策。大会的成功召开， 标志着以第一次国共合作为基础的革命统一战线正式形成。</p>
<p><strong>长征胜利的伟大意义：</strong></p>
<p>第一，它粉碎了国民党“围剿”革命 力量的企图，是中国革命转危为安的关键。第二，通过长征，把 中国革命的大本营放在了西北，这为迎接中国人民抗日救亡的新 高潮准备了条件。第三，长征保存并锤炼了中国革命的骨干力量。 第四，长征播撒了革命的火种。第五，铸就了伟大的长征精神。</p>
<p><strong>抗日民族统一战线中的中间势力及争取中间势力的条件是什么</strong></p>
<p>第二，(1)中间势力主要是指民族资产阶级、开明绅士和地方实力派。(2)争取中间势力需要一定的条件：一是共产党要有充足的力量；二是尊重他们的利益；三是要同顽固派作坚决的斗争并能一步一步地取得胜利。争取中间势力是党领导抗日民族统一战线十分重要的任务。</p>
<p><strong>全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。</strong></p>
<p>（1）重庆国共谈判和政协会议期间，各民主党派同共产党一起反对国民党反动派的内战、独裁政策，为和平民主而共同努力。（2）在国民党当局撕毁政协协议、发动全面内战时，民主党派中的大多数同共产党保持一致；拒绝参加国民党一手包办的“国民大会”、反对国民党炮制的“宪法”。（3）民主党派的许多成员积极参加和支持中国共产党领导的爱国民主运动，有的为此流血牺牲。（4）在人民解放战争转入战略反攻并且取得节节胜利的形势下，各民主党派都公开宣言，站在人民革命一边，同共产党一道为推翻国民党的反动统治建立新中国而共同奋斗。</p>
<h3 id="中国半殖民地半封建社会的主要矛盾及其相互关系是什么"><a href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么" class="headerlink" title="中国半殖民地半封建社会的主要矛盾及其相互关系是什么?"></a><strong>中国半殖民地半封建社会的主要矛盾及其相互关系是什么?</strong></h3><p>第一，资本-帝国主义不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。 </p>
<p>第二，中国的封建势力同外国侵略势力相勾结，成为外国列强压迫、奴役中国人民的社会基础和统治支柱。 </p>
<p>第三，中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有制依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。 </p>
<p>第四，中国资本主义有所发展，并在政治、文化生活中起了一定的作用，但没有成为中国社会经济的主体，在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，它的大部分与外国资本-帝国主义和本国封建主义都有或多或少的联系。 </p>
<p>第五，近代中国各地区经济、政治和文化发展极不平衡，长期处于不统一状态。 </p>
<p>第六，在外国列强和封建主义的双重压迫下（后来还加上官僚资本主义），中国的广大人民尤其是农民日益贫困化以至大批地破产，过着饥寒交迫和毫无政治权利的生活。</p>
<h3 id="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"><a href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义" class="headerlink" title="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"></a><strong>为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</strong></h3><ol>
<li>新文化运动是我国历史上一次空前的思想大解放运动。2.他启发着人们追求民主和科学、探索救国救民的真理。3.为马克思主义在中国的传播创造条件，不过，新文化运动也有对东西文化的绝对否定或绝对肯定的偏向，这一直影响到后来。4.为五四运动的爆发奠定了思想。</li>
</ol>
<p><strong>旧民主主义时期中国人民争失败的原因。</strong></p>
<p>【答案】(1)自1840年1919年，中反对外来侵略进行了英勇斗争，但都失败了，究其原因：一是社会制度的腐败;二是经济技术的落后，而前者是最根本的原因。</p>
<p>(2)社会制度的腐败。腐朽的清王朝统治者为了自身的私利，不惜出卖国家和民族的利益，总是把防止人民的反抗放在首位，担心人民群众动员起来以后危及自身的统治，宣扬”防民甚于防寇”，压制、破坏人民群众和爱国官兵的反侵略斗争，导致反侵略失败。</p>
<p>(3)经济技术的落后是近代中国人民反侵略战争失败的另一个重要原因。进入近代以后，西方资本主义强国经过工业革命，经济和技术飞速发展，而中国经济技术落后的局面没有改变，经济总量较小，工业技术落后，洋务运动和民族资本主义经济的发展没有改变这种局面，必然导致被动挨打。经济技术的落后，又使中国在武器装备、军队素质、综合实力等方;|远远落后于帝国主义列强。</p>
<p><strong>中国封建社会的基本特点</strong>：</p>
<p>在经济上，封建土地所有制占主导 地位；在政治上，实行高度中央集权的封建君主专制制度；在文 化上，以儒家思想为核心；在社会结构上，形成族权和政权相结 合的封建宗法等级制度。</p>
<p><strong>百日维新的失败：</strong></p>
<p>1898 年 9 月 21 日慈禧太后重新“训政”， 软禁光绪皇帝，搜捕维新派人士，谭嗣同等戊戌六君子被杀害， 康有为、梁启超逃亡，新政措施被废弃，戊戌维新运动失败，所 以这短短存在 103 天的维新运动也称“百日维新”。</p>
<p><strong>《资政新篇》的主要内容：</strong></p>
<p>政治方面，主张“禁朋党之弊”， 加强中央集权，制定法律、制度；设“暗柜”，用以监督官员， 改革弊政；经济方面，主张发展近代工矿、交通、邮政、金融等 事业；吸取外国的科学技术，奖励发明制造，提倡资本主义的雇 佣劳动制。思想文化方面，设新闻馆，革除陋习，兴办学校、医 院。外交方面，主张同世界各国交往、通商。 6.天京事变：1856 年 9 月，天京事变发生，东王杨</p>
<p><strong>太平天国的历史意义</strong>：</p>
<p>第一，沉重的打击了封建统治阶级，强 烈撼动了清政府的统治根基。第二，是中国旧式农民战争的最高 峰，具有了不同于以往农民战争的新的历史特点。第三，批判了 儒家经典，削弱了封建统治的精神支柱。第四，有力地打击了外 国侵略势力。第五，和其他亚洲国家的民族解放运动汇合在一起， 冲击了西方殖民主义在亚洲的统治。 </p>
<p><strong>太平天国失败的原因和教训：</strong></p>
<p>太平天国失败的根本原因是缺乏 先进阶级的领导，农民阶级具有阶级局限性。太平天国失败的原 因还在于没有科学理论的指导。此外，太平天国对外国资本主义 列强缺乏理性的认识。教训：在半殖民地半封建社会，农民具有 伟大的革命力量，但它不能担负起领导反帝反封建斗争取得胜利 的重任。</p>
<p><strong>俄国十月革命对中国革命的影响</strong></p>
<p>：第一，十月革命给予中国先 进分子一个启示，即经济文化落后的国家也可以用社会主义思想 指引自己走向解放之路。第二，十月革命后，苏维埃俄国号召反 对帝国主义，以新的平等姿态对待中国，推动了社会主义思想在 中国的传播。第三，十月革命中工人和士兵的广泛发动并由此赢 得胜利的事实，昭示中国先进分子以新的方法</p>
<p>开展革命</p>
<p><strong>秋收起义：</strong></p>
<p>八七会议后，毛泽东作为中央特派员到湖南改组省 委并领导湘赣边界秋收起义。9 月 9 日，起义爆发。 </p>
<p><strong>秋收起义的特点：</strong></p>
<p>第一，它放弃了“左派国民党”运动的旗号， 公开打出了“工农革命军”的旗帜；第二，它不仅是军队的行动， 而且有数量众多的工农武装参加。</p>
<p><strong>井冈山农村革命根据地创建的历史意义：</strong></p>
<p>它点燃了“工农武装 割据”的星星之火，为共产党领导的其他各地的起义武装树立了 榜样。它从实践上开辟了一条在敌我力量十分悬殊的情况下，共 产党深入农村保存和发展革命力量的正确道路。 </p>
<p><strong>南昌起义的意义：</strong></p>
<p>第一，它打响了武装反抗国民党反动统治的 第一枪，体现了中国共产党人为实行中国人民的根本利益和中华 民族的解放事业而前赴后继的革命精神。第二，它成为共产党独 立领导革命战争、创建人民军队和武装夺取政权的伟大开端。第 三，它揭开了土地革命战争的序幕。</p>
<p><strong>遵义会议的召开：</strong></p>
<p>1935 年 1 月 15 日至 17 日，中共中央政治局 在遵义召开扩大会议。会议增选毛泽东为中央政治局常委，并成 立了由毛泽东、周恩来、王稼祥组成的新的三人团，全权负责红 军的军事行动。 </p>
<p><strong>遵义会议召开的意义：</strong></p>
<p>遵义会议在及其危急的情况下挽救了中 国共产党、挽救了中国工农红军、挽救了中国革命，开始确立了 以毛泽东为代表的新的中央的领导，成为中国共产党历史上一个 生死攸关的转折点，标志着中国共产党在政治上走向成熟。</p>
<p><strong>一二•九运动：</strong></p>
<p>1935 年 12 月 9 日，在中国共产党救亡图存、全 民抗战的号召和中共北平临时工作委员会的领导下，北平学生举 行声势浩大的抗日游行。这就是一二九•运动。 7.一<strong>二•九运动的历史意义：</strong></p>
<p>一二•九运动打击了日本帝国主义侵 略中国并吞并华北的计划，促进了中华民族的觉醒，标志着中国 人民抗日救亡运动新高潮的到来。</p>
<p><strong>八七会议：</strong></p>
<p>1927 年 8 月 7 日，中共中央在汉口秘密召开。会议 彻底清算了大革命后期陈独秀的右倾机会主义错误，确定了土地 革命和武装斗争的方针，并选出了以瞿秋白为首的中央临时政治 局。毛泽东在会上提出“枪杆子里出政权”。这是由大革命失败 到土地革命战争兴起的一个历史转折点。</p>
<p><strong>“三个主体，三个补充”的思想：陈云在中共八大上提出。</strong></p>
<p>国 家经营和集体经营是主体，一定数量的个体经营为补充；计划生 产是主体，一定范围的自由生产为补充；国家市场是主体，一定 范围的自由市场为补充</p>
<h3 id="中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"><a href="#中国最早研究、传播马克思主义思想运动的特点是什么？代表人物" class="headerlink" title="中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"></a>中国最早研究、传播马克思主义思想运动的特点是什么？代表人物</h3><p>09/7   18/4</p>
<h3 id="中共八大提出的我国的主要矛盾和主要任务是什么？"><a href="#中共八大提出的我国的主要矛盾和主要任务是什么？" class="headerlink" title="中共八大提出的我国的主要矛盾和主要任务是什么？"></a>中共八大提出的我国的主要矛盾和主要任务是什么？</h3><p>09/7  14/10  ….</p>
<h3 id="遵义会议的历史意义。"><a href="#遵义会议的历史意义。" class="headerlink" title="遵义会议的历史意义。"></a>遵义会议的历史意义。</h3><p>09/10   16/4  ….</p>
<h3 id="中国人民抗日战争胜利的主要原因。"><a href="#中国人民抗日战争胜利的主要原因。" class="headerlink" title="中国人民抗日战争胜利的主要原因。"></a>中国人民抗日战争胜利的主要原因。</h3><p>09/10    16/10 ….</p>
<h3 id="旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么"><a href="#旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么" class="headerlink" title="旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?"></a>旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?</h3><p>10/1  18/10    …</p>
<h3 id="中共八大对我国经济建设、政治建设提出的指导方针是什么？"><a href="#中共八大对我国经济建设、政治建设提出的指导方针是什么？" class="headerlink" title="中共八大对我国经济建设、政治建设提出的指导方针是什么？"></a>中共八大对我国经济建设、政治建设提出的指导方针是什么？</h3><p>10/1 14/1  ….</p>
<h3 id="中国封建社会的基本特点？"><a href="#中国封建社会的基本特点？" class="headerlink" title="中国封建社会的基本特点？"></a>中国封建社会的基本特点？</h3><p>10/10  18/10  …</p>
<h3 id="维新派对封建主义妥协的主要表现？"><a href="#维新派对封建主义妥协的主要表现？" class="headerlink" title="维新派对封建主义妥协的主要表现？"></a>维新派对封建主义妥协的主要表现？</h3><p>10/10    15/4  …</p>
<h3 id="我国对个体农业进行社会主义改造的基本原则和方针是什么？"><a href="#我国对个体农业进行社会主义改造的基本原则和方针是什么？" class="headerlink" title="我国对个体农业进行社会主义改造的基本原则和方针是什么？"></a>我国对个体农业进行社会主义改造的基本原则和方针是什么？</h3><p>11/7   18/4   …</p>
<h3 id="八一南昌起义的历史意义是什么"><a href="#八一南昌起义的历史意义是什么" class="headerlink" title="八一南昌起义的历史意义是什么?"></a>八一南昌起义的历史意义是什么?</h3><p>12/1  20/8  …</p>
<h3 id="抗日战争胜利后，中国国内形势发生的新变化是什么"><a href="#抗日战争胜利后，中国国内形势发生的新变化是什么" class="headerlink" title="抗日战争胜利后，中国国内形势发生的新变化是什么?"></a>抗日战争胜利后，中国国内形势发生的新变化是什么?</h3><p>12/1  19/10  …</p>
<h3 id="陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"><a href="#陈云在中共八大提出的“三个主体、三个补充”的思想是什么？" class="headerlink" title="陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"></a>陈云在中共八大提出的“三个主体、三个补充”的思想是什么？</h3><p>12/7 12/10 …</p>
<h3 id="井冈山根据地创建的历史意义。"><a href="#井冈山根据地创建的历史意义。" class="headerlink" title="井冈山根据地创建的历史意义。"></a>井冈山根据地创建的历史意义。</h3><p>12/10  19/10 ….</p>
<h3 id="新中国成立初期，中国共产党面临着哪些新的严峻考验？"><a href="#新中国成立初期，中国共产党面临着哪些新的严峻考验？" class="headerlink" title="新中国成立初期，中国共产党面临着哪些新的严峻考验？"></a>新中国成立初期，中国共产党面临着哪些新的严峻考验？</h3><p>14/1   17/10   …</p>
<h3 id="中共八七会议"><a href="#中共八七会议" class="headerlink" title="中共八七会议"></a>中共八七会议</h3><p>14/7  18/10  …</p>
<h3 id="一二-九运动"><a href="#一二-九运动" class="headerlink" title="一二.九运动"></a>一二.九运动</h3><p>14/7   17/10  … </p>
<h3 id="秋收起义"><a href="#秋收起义" class="headerlink" title="秋收起义"></a>秋收起义</h3><p>14/7  17/4 ….</p>
<h3 id="俄国十月革命对中国革命的影响。"><a href="#俄国十月革命对中国革命的影响。" class="headerlink" title="俄国十月革命对中国革命的影响。"></a>俄国十月革命对中国革命的影响。</h3><p>17/10  19/10   …</p>
<h3 id="1-中国抗日战争胜利的伟大历史意义是什么？（P118）"><a href="#1-中国抗日战争胜利的伟大历史意义是什么？（P118）" class="headerlink" title="1.中国抗日战争胜利的伟大历史意义是什么？（P118）"></a>1.中国抗日战争胜利的伟大历史意义是什么？（P118）</h3><p>08  15/4   ….</p>
<h3 id="2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"><a href="#2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）" class="headerlink" title="2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"></a>2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）</h3><p>08  20/8  …</p>
<h3 id="如何认识太平天国农民战争的意义"><a href="#如何认识太平天国农民战争的意义" class="headerlink" title="如何认识太平天国农民战争的意义?"></a>如何认识太平天国农民战争的意义?</h3><p>09   17/4 …</p>
<h3 id="试述孙中山三民主义学说的主要内容及其意义。"><a href="#试述孙中山三民主义学说的主要内容及其意义。" class="headerlink" title="试述孙中山三民主义学说的主要内容及其意义。"></a>试述孙中山三民主义学说的主要内容及其意义。</h3><p>09/7  20/10 ….</p>
<h3 id="以胡锦涛为总书记的中共中央提出科学发展观的意义是什么"><a href="#以胡锦涛为总书记的中共中央提出科学发展观的意义是什么" class="headerlink" title="以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?"></a>以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?</h3><p>12/4 12/7 ….</p>
<h3 id="为什么说中国共产党提出的过渡时期总路线反映了历史的必然性"><a href="#为什么说中国共产党提出的过渡时期总路线反映了历史的必然性" class="headerlink" title="为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?"></a>为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?</h3><p>12/1 12/7 ….</p>
<h3 id="《资政新篇》的主要内容及其性质是什么"><a href="#《资政新篇》的主要内容及其性质是什么" class="headerlink" title="《资政新篇》的主要内容及其性质是什么?"></a>《资政新篇》的主要内容及其性质是什么?</h3><p>11/4   17/10  …</p>
<h3 id="如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"><a href="#如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？" class="headerlink" title="如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"></a>如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？</h3><p>14/1   18/10 ….</p>
<h3 id="试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"><a href="#试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。" class="headerlink" title="试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"></a>试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。</h3><p>13/7   15/10   …</p>
<h3 id="中国国民党第一次全国代表大会对三民主义的新阐释是什么"><a href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么" class="headerlink" title="中国国民党第一次全国代表大会对三民主义的新阐释是什么?"></a>中国国民党第一次全国代表大会对三民主义的新阐释是什么?</h3><p>12/4 13/4   19/4</p>
<p>1924年<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTQlQjglQUQlRTUlOUIlQkQlRTUlOUIlQkQlRTYlQjAlOTElRTUlODUlOUEmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E5%85%9A&amp;ch=w.search.intlink">中国国民党<i class="fa fa-external-link"></i></span>一大在<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTUlQjklQkYlRTUlQjclOUUmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E5%B9%BF%E5%B7%9E&amp;ch=w.search.intlink">广州<i class="fa fa-external-link"></i></span>召开，大会通过的宣言对<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTQlQjglODklRTYlQjAlOTElRTQlQjglQkIlRTQlQjklODkmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E4%B8%89%E6%B0%91%E4%B8%BB%E4%B9%89&amp;ch=w.search.intlink">三民主义<i class="fa fa-external-link"></i></span>作了新的阐释。 1、民族主义突出了反对帝国主义的内容，强调对外争取中华民族的完全独立，同时主张国内各民族一律平等。 2、民权主义强调了民权为一般平民所共有，不应为“少数人所得而私”。 3、<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTYlQjAlOTElRTclOTQlOUYlRTQlQjglQkIlRTQlQjklODkmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E6%B0%91%E7%94%9F%E4%B8%BB%E4%B9%89&amp;ch=w.search.intlink">民生主义<i class="fa fa-external-link"></i></span>在“平均地权”基础上增加了“节制资本”的原则，并提出了改善工农生活状况。 4、<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTYlOTYlQjAlRTQlQjglODklRTYlQjAlOTElRTQlQjglQkIlRTQlQjklODkmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E6%96%B0%E4%B8%89%E6%B0%91%E4%B8%BB%E4%B9%89&amp;ch=w.search.intlink">新三民主义<i class="fa fa-external-link"></i></span>和中共在民主革命时期的纲领在基本原则上是一致的，成为<span class="exturl" data-url="aHR0cDovL3dlbndlbi5zb3NvLmNvbS96L1NlYXJjaC5lP3NwPVMlRTUlOUIlQkQlRTUlODUlQjElRTUlOTAlODglRTQlQkQlOUMmYW1wO2NoPXcuc2VhcmNoLmludGxpbms=" title="http://wenwen.soso.com/z/Search.e?sp=S%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C&amp;ch=w.search.intlink">国共合作<i class="fa fa-external-link"></i></span>的政治基础和革命统一战线   的共同纲领。</p>
<h3 id="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义-1"><a href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义-1" class="headerlink" title="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"></a>为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</h3><p>10/4 13/7  14/10</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>新文化运动是我国历史上一次空前的思想大解放运动。<span class="number">2.</span>他启发着人们追求民主和科学、探索救国救民的真理。<span class="number">3.</span>为马克思主义在中国的传播创造条件，不过，新文化运动也有对东西文化的绝对否定或绝对肯定的偏向，这一直影响到后来。<span class="number">4.</span>为五四运动的爆发奠定了思想。</span><br></pre></td></tr></table></figure>
<h3 id="全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"><a href="#全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。" class="headerlink" title="全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"></a>全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。</h3><p>11/1  17/4   19/4</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）重庆国共谈判和政协会议期间，各民主党派同共产党一起反对国民党反动派的内战、独裁政策，为和平民主而共同努力。（<span class="number">2</span>）在国民党当局撕毁政协协议、发动全面内战时，民主党派中的大多数同共产党保持一致；拒绝参加国民党一手包办的“国民大会”、反对国民党炮制的“宪法”。（<span class="number">3</span>）民主党派的许多成员积极参加和支持中国共产党领导的爱国民主运动，有的为此流血牺牲。（<span class="number">4</span>）在人民解放战争转入战略反攻并且取得节节胜利的形势下，各民主党派都公开宣言，站在人民革命一边，同共产党一道为推翻国民党的反动统治建立新中国而共同奋斗。</span><br></pre></td></tr></table></figure>
<h3 id="中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点"><a href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点" class="headerlink" title="中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点"></a>中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点</h3><p>12/4 13/10  19/10  20/8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一，资本-帝国主义不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量。 </span><br><span class="line"></span><br><span class="line">第二，中国的封建势力同外国侵略势力相勾结，成为外国列强压迫、奴役中国人民的社会基础和统治支柱。 </span><br><span class="line"></span><br><span class="line">第三，中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有制依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。 </span><br><span class="line"></span><br><span class="line">第四，中国资本主义有所发展，并在政治、文化生活中起了一定的作用，但没有成为中国社会经济的主体，在帝国主义和封建主义的压迫下，它的发展很缓慢，力量很软弱，它的大部分与外国资本-帝国主义和本国封建主义都有或多或少的联系。 </span><br><span class="line"></span><br><span class="line">第五，近代中国各地区经济、政治和文化发展极不平衡，长期处于不统一状态。 </span><br><span class="line"></span><br><span class="line">第六，在外国列强和封建主义的双重压迫下（后来还加上官僚资本主义），中国的广大人民尤其是农民日益贫困化以至大批地破产，过着饥寒交迫和毫无政治权利的生活。</span><br></pre></td></tr></table></figure>
<h3 id="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么"><a href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么" class="headerlink" title="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?"></a>统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</h3><p>10/10   16/4   16/10</p>
<h3 id="抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"><a href="#抗日民族统一战线中的中间势力及争取中间势力的条件是什么？" class="headerlink" title="抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"></a>抗日民族统一战线中的中间势力及争取中间势力的条件是什么？</h3><p>12/7 13/7  20/10</p>
<h3 id="中国工农红军长征胜利的历史意义。"><a href="#中国工农红军长征胜利的历史意义。" class="headerlink" title="中国工农红军长征胜利的历史意义。"></a>中国工农红军长征胜利的历史意义。</h3><p>10/10 15/4   16/10</p>
<h3 id="中国国民党第一次全国代表大会对三民主义的新阐释是什么-1"><a href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么-1" class="headerlink" title="中国国民党第一次全国代表大会对三民主义的新阐释是什么?"></a>中国国民党第一次全国代表大会对三民主义的新阐释是什么?</h3><p>12/4 13/4   19/4</p>
<h3 id="近代中国工人阶级的特点是什么？"><a href="#近代中国工人阶级的特点是什么？" class="headerlink" title="近代中国工人阶级的特点是什么？"></a>近代中国工人阶级的特点是什么？</h3><p>11/10  15/4   15/10</p>
<h3 id="1-孙中山三民主义学说的主要内容。（P44-45）"><a href="#1-孙中山三民主义学说的主要内容。（P44-45）" class="headerlink" title="1.孙中山三民主义学说的主要内容。（P44~45）"></a>1.孙中山三民主义学说的主要内容。（P44~45）</h3><p>08 14/10  16/4</p>
<h3 id="五四运动爆发的社会历史条件。-意义"><a href="#五四运动爆发的社会历史条件。-意义" class="headerlink" title="五四运动爆发的社会历史条件。 意义"></a>五四运动爆发的社会历史条件。 意义</h3><p>09/10   16/4   17/4</p>
<h3 id="巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济"><a href="#巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济" class="headerlink" title="巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济"></a>巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济</h3><p>09/10 13/7  19/4</p>
<h3 id="4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"><a href="#4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）" class="headerlink" title="4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"></a>4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）</h3><p>08  14/1    16/4</p>
<h3 id="毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"><a href="#毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。" class="headerlink" title="毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"></a>毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。</h3><p>11/1   14/10  18/4</p>
<h3 id="中国共产党在过渡时期总路线的内容及其特点是什么"><a href="#中国共产党在过渡时期总路线的内容及其特点是什么" class="headerlink" title="中国共产党在过渡时期总路线的内容及其特点是什么?"></a>中国共产党在过渡时期总路线的内容及其特点是什么?</h3><p>11/4   16/10   17/4</p>
<h3 id="中国革命统一战线中的两个联盟是什么？"><a href="#中国革命统一战线中的两个联盟是什么？" class="headerlink" title="中国革命统一战线中的两个联盟是什么？"></a>中国革命统一战线中的两个联盟是什么？</h3><p>11/10 14/10  15/10</p>
<h3 id="怎样认识中国共产党成立的历史特点？-意义"><a href="#怎样认识中国共产党成立的历史特点？-意义" class="headerlink" title="怎样认识中国共产党成立的历史特点？ 意义"></a>怎样认识中国共产党成立的历史特点？ 意义</h3><p>11/10  15/10  18/10  20/8</p>
<h3 id="戊戌维新运动的历史意义"><a href="#戊戌维新运动的历史意义" class="headerlink" title="戊戌维新运动的历史意义"></a>戊戌维新运动的历史意义</h3><p>09  11/7 12/1  19/4</p>
<h3 id="中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"><a href="#中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。" class="headerlink" title="中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"></a>中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。</h3><p>12/10 13/4  14/7  15/10</p>
<h3 id="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折-1"><a href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折-1" class="headerlink" title="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?"></a>为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</h3><p>09  13/4 13/10 14/1  18/10</p>
<h3 id="毛泽东提出的社会主义现代化建设的战略目标和步骤是什么"><a href="#毛泽东提出的社会主义现代化建设的战略目标和步骤是什么" class="headerlink" title="毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?"></a>毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?</h3><p>11/4   16/10   18/4  20/10</p>
<h3 id="北伐战争"><a href="#北伐战争" class="headerlink" title="北伐战争"></a>北伐战争</h3><p>13/10 14/7 15/4  16/10  20/8</p>
<h3 id="近代中国社会的主要矛盾和中华民族面临的历史任务。"><a href="#近代中国社会的主要矛盾和中华民族面临的历史任务。" class="headerlink" title="近代中国社会的主要矛盾和中华民族面临的历史任务。"></a>近代中国社会的主要矛盾和中华民族面临的历史任务。</h3><p>11/1   13/4   16/4   16/10   17/4</p>
<h3 id="辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量"><a href="#辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量" class="headerlink" title="辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量"></a>辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量</h3><p>11/4 12/10  14/7  19/4  19/10</p>
<h3 id="资产阶级革命派与改良派论战的意义是什么"><a href="#资产阶级革命派与改良派论战的意义是什么" class="headerlink" title="资产阶级革命派与改良派论战的意义是什么?"></a>资产阶级革命派与改良派论战的意义是什么?</h3><p>09 13/4 13/10  17/4  18/4</p>
<h3 id="中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2"><a href="#中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2" class="headerlink" title="中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2"></a>中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2</h3><p>09  13/4   13/10   15/10  18/10</p>
<h3 id="中国近代洋务运动的历史作用是什么？失败-。指导思想"><a href="#中国近代洋务运动的历史作用是什么？失败-。指导思想" class="headerlink" title="中国近代洋务运动的历史作用是什么？失败 。指导思想"></a>中国近代洋务运动的历史作用是什么？失败 。指导思想</h3><p>09/7 12/10  14/10  16/10   18/4  </p>
<h3 id="中国人民政治协商会议共同纲领"><a href="#中国人民政治协商会议共同纲领" class="headerlink" title="中国人民政治协商会议共同纲领"></a>中国人民政治协商会议共同纲领</h3><p>10/7 11/4 12/7 13/4 13/10   17/10  20/10</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="李江洋 wechat" style="width: 200px; max-width: 100%;">
  <div>python分享公众号</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李江洋 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李江洋 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/31/aaaa/" rel="next" title="aaaa">
                <i class="fa fa-chevron-left"></i> aaaa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/02/马克思主义选择题/" rel="prev" title="马克思主义选择题">
                马克思主义选择题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="李江洋">
            
              <p class="site-author-name" itemprop="name">李江洋</p>
              <p class="site-description motion-element" itemprop="description">记录学习的技能和遇到的问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjEzMjgwNDQzOTJAcXEuY29t" title="E-Mail &rarr; mailto:1328044392@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t" title="http://example.com">Title</span>
                  </li>
                
              </ul>
            </div>
          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折"><span class="nav-number">1.</span> <span class="nav-text">为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么"><span class="nav-number">2.</span> <span class="nav-text">中国半殖民地半封建社会的主要矛盾及其相互关系是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"><span class="nav-number">3.</span> <span class="nav-text">为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"><span class="nav-number">4.</span> <span class="nav-text">中国最早研究、传播马克思主义思想运动的特点是什么？代表人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大提出的我国的主要矛盾和主要任务是什么？"><span class="nav-number">5.</span> <span class="nav-text">中共八大提出的我国的主要矛盾和主要任务是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遵义会议的历史意义。"><span class="nav-number">6.</span> <span class="nav-text">遵义会议的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的主要原因。"><span class="nav-number">7.</span> <span class="nav-text">中国人民抗日战争胜利的主要原因。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么"><span class="nav-number">8.</span> <span class="nav-text">旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大对我国经济建设、政治建设提出的指导方针是什么？"><span class="nav-number">9.</span> <span class="nav-text">中共八大对我国经济建设、政治建设提出的指导方针是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国封建社会的基本特点？"><span class="nav-number">10.</span> <span class="nav-text">中国封建社会的基本特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维新派对封建主义妥协的主要表现？"><span class="nav-number">11.</span> <span class="nav-text">维新派对封建主义妥协的主要表现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国对个体农业进行社会主义改造的基本原则和方针是什么？"><span class="nav-number">12.</span> <span class="nav-text">我国对个体农业进行社会主义改造的基本原则和方针是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八一南昌起义的历史意义是什么"><span class="nav-number">13.</span> <span class="nav-text">八一南昌起义的历史意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日战争胜利后，中国国内形势发生的新变化是什么"><span class="nav-number">14.</span> <span class="nav-text">抗日战争胜利后，中国国内形势发生的新变化是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"><span class="nav-number">15.</span> <span class="nav-text">陈云在中共八大提出的“三个主体、三个补充”的思想是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#井冈山根据地创建的历史意义。"><span class="nav-number">16.</span> <span class="nav-text">井冈山根据地创建的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国成立初期，中国共产党面临着哪些新的严峻考验？"><span class="nav-number">17.</span> <span class="nav-text">新中国成立初期，中国共产党面临着哪些新的严峻考验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八七会议"><span class="nav-number">18.</span> <span class="nav-text">中共八七会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一二-九运动"><span class="nav-number">19.</span> <span class="nav-text">一二.九运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秋收起义"><span class="nav-number">20.</span> <span class="nav-text">秋收起义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俄国十月革命对中国革命的影响。"><span class="nav-number">21.</span> <span class="nav-text">俄国十月革命对中国革命的影响。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中国抗日战争胜利的伟大历史意义是什么？（P118）"><span class="nav-number">22.</span> <span class="nav-text">1.中国抗日战争胜利的伟大历史意义是什么？（P118）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"><span class="nav-number">23.</span> <span class="nav-text">2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何认识太平天国农民战争的意义"><span class="nav-number">24.</span> <span class="nav-text">如何认识太平天国农民战争的意义?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述孙中山三民主义学说的主要内容及其意义。"><span class="nav-number">25.</span> <span class="nav-text">试述孙中山三民主义学说的主要内容及其意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以胡锦涛为总书记的中共中央提出科学发展观的意义是什么"><span class="nav-number">26.</span> <span class="nav-text">以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中国共产党提出的过渡时期总路线反映了历史的必然性"><span class="nav-number">27.</span> <span class="nav-text">为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《资政新篇》的主要内容及其性质是什么"><span class="nav-number">28.</span> <span class="nav-text">《资政新篇》的主要内容及其性质是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"><span class="nav-number">29.</span> <span class="nav-text">如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"><span class="nav-number">30.</span> <span class="nav-text">试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么"><span class="nav-number">31.</span> <span class="nav-text">中国国民党第一次全国代表大会对三民主义的新阐释是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义-1"><span class="nav-number">32.</span> <span class="nav-text">为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"><span class="nav-number">33.</span> <span class="nav-text">全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点"><span class="nav-number">34.</span> <span class="nav-text">中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么"><span class="nav-number">35.</span> <span class="nav-text">统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"><span class="nav-number">36.</span> <span class="nav-text">抗日民族统一战线中的中间势力及争取中间势力的条件是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国工农红军长征胜利的历史意义。"><span class="nav-number">37.</span> <span class="nav-text">中国工农红军长征胜利的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么-1"><span class="nav-number">38.</span> <span class="nav-text">中国国民党第一次全国代表大会对三民主义的新阐释是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国工人阶级的特点是什么？"><span class="nav-number">39.</span> <span class="nav-text">近代中国工人阶级的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-孙中山三民主义学说的主要内容。（P44-45）"><span class="nav-number">40.</span> <span class="nav-text">1.孙中山三民主义学说的主要内容。（P44~45）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五四运动爆发的社会历史条件。-意义"><span class="nav-number">41.</span> <span class="nav-text">五四运动爆发的社会历史条件。 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济"><span class="nav-number">42.</span> <span class="nav-text">巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"><span class="nav-number">43.</span> <span class="nav-text">4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"><span class="nav-number">44.</span> <span class="nav-text">毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党在过渡时期总路线的内容及其特点是什么"><span class="nav-number">45.</span> <span class="nav-text">中国共产党在过渡时期总路线的内容及其特点是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国革命统一战线中的两个联盟是什么？"><span class="nav-number">46.</span> <span class="nav-text">中国革命统一战线中的两个联盟是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样认识中国共产党成立的历史特点？-意义"><span class="nav-number">47.</span> <span class="nav-text">怎样认识中国共产党成立的历史特点？ 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戊戌维新运动的历史意义"><span class="nav-number">48.</span> <span class="nav-text">戊戌维新运动的历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"><span class="nav-number">49.</span> <span class="nav-text">中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折-1"><span class="nav-number">50.</span> <span class="nav-text">为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东提出的社会主义现代化建设的战略目标和步骤是什么"><span class="nav-number">51.</span> <span class="nav-text">毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北伐战争"><span class="nav-number">52.</span> <span class="nav-text">北伐战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国社会的主要矛盾和中华民族面临的历史任务。"><span class="nav-number">53.</span> <span class="nav-text">近代中国社会的主要矛盾和中华民族面临的历史任务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量"><span class="nav-number">54.</span> <span class="nav-text">辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产阶级革命派与改良派论战的意义是什么"><span class="nav-number">55.</span> <span class="nav-text">资产阶级革命派与改良派论战的意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2"><span class="nav-number">56.</span> <span class="nav-text">中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国近代洋务运动的历史作用是什么？失败-。指导思想"><span class="nav-number">57.</span> <span class="nav-text">中国近代洋务运动的历史作用是什么？失败 。指导思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民政治协商会议共同纲领"><span class="nav-number">58.</span> <span class="nav-text">中国人民政治协商会议共同纲领</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李江洋</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.0.1</div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ljyabc.github.io/2021/03/31/历史试卷必备11/";
    this.page.identifier = "2021/03/31/历史试卷必备11/";
    this.page.title = '历史试卷必备11';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
