<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年10月简答题简述太平天国定都天京后颁布的两个纲领性文件及其特点。1《天朝田亩制度》是一个以解决土地问题为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的强烈愿望，反映了农民反对封建土地所有制的普遍要求。《资政新篇》是一个带有鲜明的资本主义色彩的改革与建设方案，但通篇未涉及农民问题和土地问题，这一致命的弱点，决定了这个方案从一开始就缺乏实施的阶级基础和社会条件。 辛亥革命时期资产">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="历史试卷1">
<meta property="og:url" content="https://ljyabc.github.io/2021/03/30/历史试卷1/index.html">
<meta property="og:site_name" content="择墅居:李江洋">
<meta property="og:description" content="2019年10月简答题简述太平天国定都天京后颁布的两个纲领性文件及其特点。1《天朝田亩制度》是一个以解决土地问题为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的强烈愿望，反映了农民反对封建土地所有制的普遍要求。《资政新篇》是一个带有鲜明的资本主义色彩的改革与建设方案，但通篇未涉及农民问题和土地问题，这一致命的弱点，决定了这个方案从一开始就缺乏实施的阶级基础和社会条件。 辛亥革命时期资产">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ljyabc.github.io/2021/03/30/历史试卷1/特种加工/1617111903098.png">
<meta property="og:updated_time" content="2025-04-08T14:38:07.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史试卷1">
<meta name="twitter:description" content="2019年10月简答题简述太平天国定都天京后颁布的两个纲领性文件及其特点。1《天朝田亩制度》是一个以解决土地问题为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的强烈愿望，反映了农民反对封建土地所有制的普遍要求。《资政新篇》是一个带有鲜明的资本主义色彩的改革与建设方案，但通篇未涉及农民问题和土地问题，这一致命的弱点，决定了这个方案从一开始就缺乏实施的阶级基础和社会条件。 辛亥革命时期资产">
<meta name="twitter:image" content="https://ljyabc.github.io/2021/03/30/历史试卷1/特种加工/1617111903098.png">






  <link rel="canonical" href="https://ljyabc.github.io/2021/03/30/历史试卷1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>历史试卷1 | 择墅居:李江洋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">择墅居:李江洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">争做长沙别墅豪装第一品牌</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>book</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ljyabc.github.io/2021/03/30/历史试卷1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李江洋">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="择墅居:李江洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历史试卷1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-30 20:30:33" itemprop="dateCreated datePublished" datetime="2021-03-30T20:30:33+08:00">2021-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-04-08 22:38:07" itemprop="dateModified" datetime="2025-04-08T22:38:07+08:00">2025-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆/" itemprop="url" rel="index"><span itemprop="name">记忆</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/03/30/历史试卷1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/30/历史试卷1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年10月"><a href="#2019年10月" class="headerlink" title="2019年10月"></a>2019年10月</h1><h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="简述太平天国定都天京后颁布的两个纲领性文件及其特点。"><a href="#简述太平天国定都天京后颁布的两个纲领性文件及其特点。" class="headerlink" title="简述太平天国定都天京后颁布的两个纲领性文件及其特点。"></a>简述太平天国定都天京后颁布的两个纲领性文件及其特点。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">《天朝田亩制度》是一个以解决土地问题为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的强烈愿望，反映了农民反对封建土地所有制的普遍要求。《资政新篇》是一个带有鲜明的资本主义色彩的改革与建设方案，但通篇未涉及农民问题和土地问题，这一致命的弱点，决定了这个方案从一开始就缺乏实施的阶级基础和社会条件。</span><br></pre></td></tr></table></figure>
<h3 id="辛亥革命时期资产阶级革命派的阶级基础和骨干力量。"><a href="#辛亥革命时期资产阶级革命派的阶级基础和骨干力量。" class="headerlink" title="辛亥革命时期资产阶级革命派的阶级基础和骨干力量。"></a>辛亥革命时期资产阶级革命派的阶级基础和骨干力量。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中国资产阶级民主革命是由孙中山为首的资产阶级革命派首先发动的，其阶级基础是中国民族资产阶级，骨干是一批资产阶级、小资产阶级和知识分子。</span><br></pre></td></tr></table></figure>
<h3 id="简述井冈山根据地创建的意义。"><a href="#简述井冈山根据地创建的意义。" class="headerlink" title="简述井冈山根据地创建的意义。"></a>简述井冈山根据地创建的意义。</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)它点燃了“工农武装割据”的星星之火，为***领导的其他各地的起义武装树立了榜样;(<span class="number">2</span>)它从实践上开辟了一条在敌我力量十分悬殊的情况下，***深入农村保存和发展革命力量的正确道路;</span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>)这条道路代表了<span class="number">1927</span>年革命失败后中国革命发展的正确方向。</span><br></pre></td></tr></table></figure>
<h3 id="延安整风运动的内容和意义。"><a href="#延安整风运动的内容和意义。" class="headerlink" title="延安整风运动的内容和意义。"></a>延安整风运动的内容和意义。</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1)</span>为了总结和吸取中国***历史上的经验教训，提高广大党员的思想理论水平，增强党的凝聚力和战斗力;</span><br><span class="line"></span><br><span class="line"><span class="comment">(2)</span>延安整风运动的主要内容是：反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿文风;</span><br><span class="line"></span><br><span class="line"><span class="comment">(3)</span>整风运动是一场伟大的思想解放运动，在全党范围确立起一切从实际出发、理论联系实际、实事求是的马克思主义思想路线。</span><br></pre></td></tr></table></figure>
<h3 id="抗日战争胜利后的国际格局。"><a href="#抗日战争胜利后的国际格局。" class="headerlink" title="抗日战争胜利后的国际格局。"></a>抗日战争胜利后的国际格局。</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1)</span>帝国主义势力受到削弱，人民民主力量明显增长;</span><br><span class="line"></span><br><span class="line"><span class="comment">(2)</span>逐步打破了以维持欧洲大国均势为中心的传统的国际政治格局，形成了美苏两极的政治格局;</span><br><span class="line"></span><br><span class="line"><span class="comment">(3)</span>战后不久，美国拟订了一个准备称霸世界的所谓“全球战略计划”。</span><br></pre></td></tr></table></figure>
<h3 id="近代中国半殖民地半封建社会的特点。"><a href="#近代中国半殖民地半封建社会的特点。" class="headerlink" title="近代中国半殖民地半封建社会的特点。"></a>近代中国半殖民地半封建社会的特点。</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1)</span>资本帝国主义不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量;</span><br><span class="line"></span><br><span class="line"><span class="comment">(2)</span>中国的封建势力同外国侵略势力相勾结，成为外强压迫、奴役中国人民的社会基础和统治;</span><br><span class="line"></span><br><span class="line"><span class="comment">(3)</span>中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基即封建地主的土地所有制依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍;</span><br><span class="line"></span><br><span class="line"><span class="comment">(4)</span>中国资本主义有所发展，并在政治、文化生活中起了一定的作用，但没有成为中国社会经济的主体;</span><br><span class="line"></span><br><span class="line"><span class="comment">(5)</span>中国各地区经济、政治和文化发展极不平衡，长期处于不统一状态;</span><br><span class="line"></span><br><span class="line"><span class="comment">(6)</span>人民毫无政治权利和生活的极端贫困化。</span><br></pre></td></tr></table></figure>
<h3 id="俄国十月革命对中国革命的影响。"><a href="#俄国十月革命对中国革命的影响。" class="headerlink" title="俄国十月革命对中国革命的影响。"></a>俄国十月革命对中国革命的影响。</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1)</span>推动中国先进分子转向社会主义;</span><br><span class="line"></span><br><span class="line"><span class="comment">(2)</span>经济落后的国家可在社会主义思想指引下实现解放;</span><br><span class="line"></span><br><span class="line"><span class="comment">(3)</span>苏维埃俄国号召反对帝国主义，推动社会主义思想在中国的传播;</span><br><span class="line"></span><br><span class="line"><span class="comment">(4)</span>昭示中国先进分子以新的方法开展革命。</span><br></pre></td></tr></table></figure>
<h3 id="33、1949年10月1日，中华人民共和国的成立的历史意义。"><a href="#33、1949年10月1日，中华人民共和国的成立的历史意义。" class="headerlink" title="33、1949年10月1日，中华人民共和国的成立的历史意义。"></a>33、1949年10月1日，中华人民共和国的成立的历史意义。</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(1)</span>中华民族以崭新姿态自立于世界民族之林;</span><br><span class="line"></span><br><span class="line"><span class="comment">(2)</span>建立真正属于人民的共和国;</span><br><span class="line"></span><br><span class="line"><span class="comment">(3)</span>国家基本统一，可集中力量从事经济文化建设;</span><br><span class="line"></span><br><span class="line"><span class="comment">(4)</span>为实现由新民主主义向社会主义过渡创造了政治前提;</span><br><span class="line"></span><br><span class="line"><span class="comment">(5)</span>中国***成为全国范围内的执政党。</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/30/历史试卷1/特种加工/1617111903098.png" alt="1617111903098"></p>
<h2 id="简答题-1"><a href="#简答题-1" class="headerlink" title="简答题"></a>简答题</h2><h3 id="大革命失败后，国民党政府的军事独裁统治的主要表现"><a href="#大革命失败后，国民党政府的军事独裁统治的主要表现" class="headerlink" title="大革命失败后，国民党政府的军事独裁统治的主要表现"></a>大革命失败后，国民党政府的军事独裁统治的主要表现</h3><p>20/8</p>
<h3 id="兴中会的成立及其誓词"><a href="#兴中会的成立及其誓词" class="headerlink" title="兴中会的成立及其誓词"></a>兴中会的成立及其誓词</h3><p>20/8</p>
<h3 id="大革命失败后，国民党政府的军事独裁统治的主要表现-1"><a href="#大革命失败后，国民党政府的军事独裁统治的主要表现-1" class="headerlink" title="大革命失败后，国民党政府的军事独裁统治的主要表现"></a>大革命失败后，国民党政府的军事独裁统治的主要表现</h3><p>20/8</p>
<h3 id="中国各民主党派形成时的社会基础及其性质"><a href="#中国各民主党派形成时的社会基础及其性质" class="headerlink" title="中国各民主党派形成时的社会基础及其性质"></a>中国各民主党派形成时的社会基础及其性质</h3><p>20/8</p>
<h3 id="1-孙中山三民主义学说的主要内容。（P44-45）"><a href="#1-孙中山三民主义学说的主要内容。（P44-45）" class="headerlink" title="1.孙中山三民主义学说的主要内容。（P44~45）"></a>1.孙中山三民主义学说的主要内容。（P44~45）</h3><p>08 14/10  16/4</p>
<h3 id="2-1924年至1927年国民革命的历史意义。（P73）"><a href="#2-1924年至1927年国民革命的历史意义。（P73）" class="headerlink" title="2.1924年至1927年国民革命的历史意义。（P73）"></a>2.1924年至1927年国民革命的历史意义。（P73）</h3><p>08</p>
<h3 id="3-解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）"><a href="#3-解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）" class="headerlink" title="3.解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）"></a>3.解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）</h3><p>08</p>
<h3 id="4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"><a href="#4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）" class="headerlink" title="4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"></a>4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）</h3><p>08  14/1    16/4</p>
<h3 id="5-改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）"><a href="#5-改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）" class="headerlink" title="5.改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）"></a>5.改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）</h3><p>08</p>
<h3 id="戊戌维新运动的历史意义"><a href="#戊戌维新运动的历史意义" class="headerlink" title="戊戌维新运动的历史意义"></a>戊戌维新运动的历史意义</h3><p>09  11/7 12/1  19/4</p>
<h3 id="延安整风运动"><a href="#延安整风运动" class="headerlink" title="延安整风运动"></a>延安整风运动</h3><p>19/10</p>
<h3 id="资产阶级革命派与改良派论战的意义是什么"><a href="#资产阶级革命派与改良派论战的意义是什么" class="headerlink" title="资产阶级革命派与改良派论战的意义是什么?"></a>资产阶级革命派与改良派论战的意义是什么?</h3><p>09 13/4 13/10  17/4  18/4</p>
<h3 id="近代中国民族资本主义经济的特点是什么"><a href="#近代中国民族资本主义经济的特点是什么" class="headerlink" title="近代中国民族资本主义经济的特点是什么?"></a>近代中国民族资本主义经济的特点是什么?</h3><p>09</p>
<h3 id="中华人民共和国"><a href="#中华人民共和国" class="headerlink" title="中华人民共和国"></a>中华人民共和国</h3><p>19/10</p>
<h3 id="中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2"><a href="#中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2" class="headerlink" title="中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2"></a>中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2</h3><p>09  13/4   13/10   15/10  18/10</p>
<h3 id="毛泽东关于社会主义现代化建设“两步走”的战略是什么"><a href="#毛泽东关于社会主义现代化建设“两步走”的战略是什么" class="headerlink" title="毛泽东关于社会主义现代化建设“两步走”的战略是什么?"></a>毛泽东关于社会主义现代化建设“两步走”的战略是什么?</h3><p>09</p>
<h3 id="中国近代洋务运动的历史作用是什么？失败-。指导思想"><a href="#中国近代洋务运动的历史作用是什么？失败-。指导思想" class="headerlink" title="中国近代洋务运动的历史作用是什么？失败 。指导思想"></a>中国近代洋务运动的历史作用是什么？失败 。指导思想</h3><p>09/7 12/10  14/10  16/10   18/4  </p>
<h3 id="中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"><a href="#中国最早研究、传播马克思主义思想运动的特点是什么？代表人物" class="headerlink" title="中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"></a>中国最早研究、传播马克思主义思想运动的特点是什么？代表人物</h3><p>09/7   18/4</p>
<h3 id="中国共产党提成的过渡时期总路线是什么？"><a href="#中国共产党提成的过渡时期总路线是什么？" class="headerlink" title="中国共产党提成的过渡时期总路线是什么？"></a>中国共产党提成的过渡时期总路线是什么？</h3><p>09/7</p>
<h3 id="左倾错误"><a href="#左倾错误" class="headerlink" title="左倾错误"></a>左倾错误</h3><p>18/4</p>
<h3 id="中共八大提出的我国的主要矛盾和主要任务是什么？"><a href="#中共八大提出的我国的主要矛盾和主要任务是什么？" class="headerlink" title="中共八大提出的我国的主要矛盾和主要任务是什么？"></a>中共八大提出的我国的主要矛盾和主要任务是什么？</h3><p>09/7  14/10</p>
<h3 id="中共十八大"><a href="#中共十八大" class="headerlink" title="中共十八大"></a>中共十八大</h3><p>19/4</p>
<h3 id="中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？"><a href="#中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？" class="headerlink" title="中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？"></a>中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？</h3><p>09/7</p>
<h3 id="五四运动爆发的社会历史条件。-意义"><a href="#五四运动爆发的社会历史条件。-意义" class="headerlink" title="五四运动爆发的社会历史条件。 意义"></a>五四运动爆发的社会历史条件。 意义</h3><p>09/10   16/4   17/4</p>
<h3 id="遵义会议的历史意义。"><a href="#遵义会议的历史意义。" class="headerlink" title="遵义会议的历史意义。"></a>遵义会议的历史意义。</h3><p>09/10   16/4</p>
<h3 id="中国人民抗日战争胜利的主要原因。"><a href="#中国人民抗日战争胜利的主要原因。" class="headerlink" title="中国人民抗日战争胜利的主要原因。"></a>中国人民抗日战争胜利的主要原因。</h3><p>09/10    16/10</p>
<h3 id="巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济"><a href="#巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济" class="headerlink" title="巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济"></a>巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济</h3><p>09/10 13/7  19/4</p>
<h3 id="我国农业社会主义改造经历的几种经济组织形式及其性质"><a href="#我国农业社会主义改造经历的几种经济组织形式及其性质" class="headerlink" title="我国农业社会主义改造经历的几种经济组织形式及其性质;"></a>我国农业社会主义改造经历的几种经济组织形式及其性质;</h3><p>09/10</p>
<h3 id="旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么"><a href="#旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么" class="headerlink" title="旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?"></a>旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?</h3><p>10/1  18/10</p>
<h3 id="三湾改编”的主要内容及意义是什么"><a href="#三湾改编”的主要内容及意义是什么" class="headerlink" title="三湾改编”的主要内容及意义是什么?"></a>三湾改编”的主要内容及意义是什么?</h3><p>10/1</p>
<h3 id="中共三大"><a href="#中共三大" class="headerlink" title="中共三大"></a>中共三大</h3><p>19/4</p>
<h3 id="抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么"><a href="#抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么" class="headerlink" title="抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么"></a>抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么</h3><p>10/1</p>
<h3 id="解放战争时期的土地改革运动使解放区出现了哪些新面貌？l"><a href="#解放战争时期的土地改革运动使解放区出现了哪些新面貌？l" class="headerlink" title="解放战争时期的土地改革运动使解放区出现了哪些新面貌？l"></a>解放战争时期的土地改革运动使解放区出现了哪些新面貌？l</h3><p>10/1</p>
<h3 id="中共八大对我国经济建设、政治建设提出的指导方针是什么？"><a href="#中共八大对我国经济建设、政治建设提出的指导方针是什么？" class="headerlink" title="中共八大对我国经济建设、政治建设提出的指导方针是什么？"></a>中共八大对我国经济建设、政治建设提出的指导方针是什么？</h3><p>10/1 14/1</p>
<h3 id="近代中国民族资产阶级的特点是什么？"><a href="#近代中国民族资产阶级的特点是什么？" class="headerlink" title="近代中国民族资产阶级的特点是什么？"></a>近代中国民族资产阶级的特点是什么？</h3><p>10/4</p>
<h3 id="《天朝田亩制度》的土地分配方案及其意义是什么？"><a href="#《天朝田亩制度》的土地分配方案及其意义是什么？" class="headerlink" title="《天朝田亩制度》的土地分配方案及其意义是什么？"></a>《天朝田亩制度》的土地分配方案及其意义是什么？</h3><p>10/4</p>
<h3 id="中国人民抗日战争胜利的主要原因是什么？"><a href="#中国人民抗日战争胜利的主要原因是什么？" class="headerlink" title="中国人民抗日战争胜利的主要原因是什么？"></a>中国人民抗日战争胜利的主要原因是什么？</h3><p>10/4</p>
<h3 id="1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？"><a href="#1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？" class="headerlink" title="1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？"></a>1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？</h3><p>10/4</p>
<h3 id="中共十三大提出的社会主义初级阶段的基本路线是什么？"><a href="#中共十三大提出的社会主义初级阶段的基本路线是什么？" class="headerlink" title="中共十三大提出的社会主义初级阶段的基本路线是什么？"></a>中共十三大提出的社会主义初级阶段的基本路线是什么？</h3><p>10/4</p>
<h3 id="天演论思想和意义"><a href="#天演论思想和意义" class="headerlink" title="天演论思想和意义"></a>天演论思想和意义</h3><p>10/7</p>
<h3 id="维新派和守旧派"><a href="#维新派和守旧派" class="headerlink" title="维新派和守旧派"></a>维新派和守旧派</h3><p>10/7 13/7  20/8</p>
<h3 id="遵义会议"><a href="#遵义会议" class="headerlink" title="遵义会议"></a>遵义会议</h3><p>10/7</p>
<h3 id="中国人民政治协商会议共同纲领"><a href="#中国人民政治协商会议共同纲领" class="headerlink" title="中国人民政治协商会议共同纲领"></a>中国人民政治协商会议共同纲领</h3><p>10/7 11/4 12/7 13/4 13/10   17/10  20/10</p>
<h3 id="新中国对资本主义工商采取和平赎买政策"><a href="#新中国对资本主义工商采取和平赎买政策" class="headerlink" title="新中国对资本主义工商采取和平赎买政策"></a>新中国对资本主义工商采取和平赎买政策</h3><p>10/7</p>
<h3 id="中国封建社会的基本特点？"><a href="#中国封建社会的基本特点？" class="headerlink" title="中国封建社会的基本特点？"></a>中国封建社会的基本特点？</h3><p>10/10  18/10</p>
<h3 id="维新派对封建主义妥协的主要表现？"><a href="#维新派对封建主义妥协的主要表现？" class="headerlink" title="维新派对封建主义妥协的主要表现？"></a>维新派对封建主义妥协的主要表现？</h3><p>10/10    15/4</p>
<h3 id="中国工农红军长征胜利的历史意义。"><a href="#中国工农红军长征胜利的历史意义。" class="headerlink" title="中国工农红军长征胜利的历史意义。"></a>中国工农红军长征胜利的历史意义。</h3><p>10/10 15/4   16/10</p>
<h3 id="没收官僚资本对新中国国民经济发展的作用。"><a href="#没收官僚资本对新中国国民经济发展的作用。" class="headerlink" title="没收官僚资本对新中国国民经济发展的作用。"></a>没收官僚资本对新中国国民经济发展的作用。</h3><p>10/10</p>
<h3 id="毛泽东在社会主义经济建设方面提出的主要思想"><a href="#毛泽东在社会主义经济建设方面提出的主要思想" class="headerlink" title="毛泽东在社会主义经济建设方面提出的主要思想"></a>毛泽东在社会主义经济建设方面提出的主要思想</h3><p>10/10</p>
<h3 id="近代中国社会的主要矛盾和中华民族面临的历史任务。"><a href="#近代中国社会的主要矛盾和中华民族面临的历史任务。" class="headerlink" title="近代中国社会的主要矛盾和中华民族面临的历史任务。"></a>近代中国社会的主要矛盾和中华民族面临的历史任务。</h3><p>11/1   13/4   16/4   16/10   17/4</p>
<h3 id="中国早期接受、宣传马克思主义的三类代表人物。"><a href="#中国早期接受、宣传马克思主义的三类代表人物。" class="headerlink" title="中国早期接受、宣传马克思主义的三类代表人物。"></a>中国早期接受、宣传马克思主义的三类代表人物。</h3><p>11/1</p>
<h3 id="毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"><a href="#毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。" class="headerlink" title="毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"></a>毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。</h3><p>11/1   14/10  18/4</p>
<h3 id="我国对民族资本主义工商业实行和平赎买政策的特点。"><a href="#我国对民族资本主义工商业实行和平赎买政策的特点。" class="headerlink" title="我国对民族资本主义工商业实行和平赎买政策的特点。"></a>我国对民族资本主义工商业实行和平赎买政策的特点。</h3><p>11/1</p>
<h3 id="1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准"><a href="#1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准" class="headerlink" title="1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准"></a>1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准</h3><p>11/1</p>
<h3 id="辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量"><a href="#辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量" class="headerlink" title="辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量"></a>辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量</h3><p>11/4 12/10  14/7  19/4  19/10</p>
<h3 id="中国工农红军铸就的长征精神是什么"><a href="#中国工农红军铸就的长征精神是什么" class="headerlink" title="中国工农红军铸就的长征精神是什么?"></a>中国工农红军铸就的长征精神是什么?</h3><p>11/4</p>
<h3 id="中国共产党在过渡时期总路线的内容及其特点是什么"><a href="#中国共产党在过渡时期总路线的内容及其特点是什么" class="headerlink" title="中国共产党在过渡时期总路线的内容及其特点是什么?"></a>中国共产党在过渡时期总路线的内容及其特点是什么?</h3><p>11/4   16/10   17/4</p>
<h3 id="毛泽东提出的社会主义现代化建设的战略目标和步骤是什么"><a href="#毛泽东提出的社会主义现代化建设的战略目标和步骤是什么" class="headerlink" title="毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?"></a>毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?</h3><p>11/4   16/10   18/4  20/10</p>
<h3 id="中日甲午战争后，严复提出的救亡思想的主要内容是什么？"><a href="#中日甲午战争后，严复提出的救亡思想的主要内容是什么？" class="headerlink" title="中日甲午战争后，严复提出的救亡思想的主要内容是什么？"></a>中日甲午战争后，严复提出的救亡思想的主要内容是什么？</h3><p>11/7</p>
<h3 id="资产阶级革命派在与改良派论战中存在的历史局限性是什么？"><a href="#资产阶级革命派在与改良派论战中存在的历史局限性是什么？" class="headerlink" title="资产阶级革命派在与改良派论战中存在的历史局限性是什么？"></a>资产阶级革命派在与改良派论战中存在的历史局限性是什么？</h3><p>11/7</p>
<h3 id="抗战初期的平型关大捷及其意义是什么？"><a href="#抗战初期的平型关大捷及其意义是什么？" class="headerlink" title="抗战初期的平型关大捷及其意义是什么？"></a>抗战初期的平型关大捷及其意义是什么？</h3><p>11/7</p>
<h3 id="全国解放战争时期存在的三种建国方案是什么？"><a href="#全国解放战争时期存在的三种建国方案是什么？" class="headerlink" title="全国解放战争时期存在的三种建国方案是什么？"></a>全国解放战争时期存在的三种建国方案是什么？</h3><p>11/7</p>
<h3 id="我国对个体农业进行社会主义改造的基本原则和方针是什么？"><a href="#我国对个体农业进行社会主义改造的基本原则和方针是什么？" class="headerlink" title="我国对个体农业进行社会主义改造的基本原则和方针是什么？"></a>我国对个体农业进行社会主义改造的基本原则和方针是什么？</h3><p>11/7   18/4</p>
<h3 id="近代中国工人阶级的特点是什么？"><a href="#近代中国工人阶级的特点是什么？" class="headerlink" title="近代中国工人阶级的特点是什么？"></a>近代中国工人阶级的特点是什么？</h3><p>11/10  15/4   15/10</p>
<h3 id="洋务运动的历史作用是什么？"><a href="#洋务运动的历史作用是什么？" class="headerlink" title="洋务运动的历史作用是什么？"></a>洋务运动的历史作用是什么？</h3><p>11/10</p>
<h3 id="1911年保路风潮发生的原因是什么？"><a href="#1911年保路风潮发生的原因是什么？" class="headerlink" title="1911年保路风潮发生的原因是什么？"></a>1911年保路风潮发生的原因是什么？</h3><p>11/10</p>
<h3 id="抗日战争胜利的基本经验是什么？"><a href="#抗日战争胜利的基本经验是什么？" class="headerlink" title="抗日战争胜利的基本经验是什么？"></a>抗日战争胜利的基本经验是什么？</h3><p>11/10</p>
<h3 id="中国革命统一战线中的两个联盟是什么？"><a href="#中国革命统一战线中的两个联盟是什么？" class="headerlink" title="中国革命统一战线中的两个联盟是什么？"></a>中国革命统一战线中的两个联盟是什么？</h3><p>11/10 14/10  15/10</p>
<h3 id="怎样认识中国共产党成立的历史特点？-意义"><a href="#怎样认识中国共产党成立的历史特点？-意义" class="headerlink" title="怎样认识中国共产党成立的历史特点？ 意义"></a>怎样认识中国共产党成立的历史特点？ 意义</h3><p>11/10  15/10  18/10  20/8</p>
<h3 id="在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？"><a href="#在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？" class="headerlink" title="在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？"></a>在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？</h3><p>11/10</p>
<h3 id="近代中国工人阶级的特点是什么"><a href="#近代中国工人阶级的特点是什么" class="headerlink" title="近代中国工人阶级的特点是什么?"></a>近代中国工人阶级的特点是什么?</h3><p>12/1</p>
<h3 id="八一南昌起义的历史意义是什么"><a href="#八一南昌起义的历史意义是什么" class="headerlink" title="八一南昌起义的历史意义是什么?"></a>八一南昌起义的历史意义是什么?</h3><p>12/1  20/8</p>
<h3 id="中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？"><a href="#中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？" class="headerlink" title="中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？"></a>中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？</h3><p>12/1</p>
<h3 id="抗日战争胜利后，中国国内形势发生的新变化是什么"><a href="#抗日战争胜利后，中国国内形势发生的新变化是什么" class="headerlink" title="抗日战争胜利后，中国国内形势发生的新变化是什么?"></a>抗日战争胜利后，中国国内形势发生的新变化是什么?</h3><p>12/1  19/10</p>
<h3 id="中共八大提出的我国经济建设和政治建设的指导方针是什么"><a href="#中共八大提出的我国经济建设和政治建设的指导方针是什么" class="headerlink" title="中共八大提出的我国经济建设和政治建设的指导方针是什么?"></a>中共八大提出的我国经济建设和政治建设的指导方针是什么?</h3><p>12/1</p>
<h3 id="中国国民党第一次全国代表大会对三民主义的新阐释是什么"><a href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么" class="headerlink" title="中国国民党第一次全国代表大会对三民主义的新阐释是什么?"></a>中国国民党第一次全国代表大会对三民主义的新阐释是什么?</h3><p>12/4 13/4   19/4</p>
<h3 id="1927年建立的国民党南京政权实行独裁统治的主要表现是什么"><a href="#1927年建立的国民党南京政权实行独裁统治的主要表现是什么" class="headerlink" title="1927年建立的国民党南京政权实行独裁统治的主要表现是什么?"></a>1927年建立的国民党南京政权实行独裁统治的主要表现是什么?</h3><p>12/4</p>
<h3 id="中国国民党第一次全国代表大会对三民主义的新阐释是什么-1"><a href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么-1" class="headerlink" title="中国国民党第一次全国代表大会对三民主义的新阐释是什么?"></a>中国国民党第一次全国代表大会对三民主义的新阐释是什么?</h3><p>12/4 13/4   19/4</p>
<h3 id="新中国建立初期开展的“三反”、“五反”运动的主要内容是什么"><a href="#新中国建立初期开展的“三反”、“五反”运动的主要内容是什么" class="headerlink" title="新中国建立初期开展的“三反”、“五反”运动的主要内容是什么?"></a>新中国建立初期开展的“三反”、“五反”运动的主要内容是什么?</h3><p>12/4</p>
<h3 id="在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么"><a href="#在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么" class="headerlink" title="在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么?"></a>在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么?</h3><p>12/4</p>
<h3 id="洋务运动失败的主要原因是什么？"><a href="#洋务运动失败的主要原因是什么？" class="headerlink" title="洋务运动失败的主要原因是什么？"></a>洋务运动失败的主要原因是什么？</h3><p>12/7</p>
<h3 id="中国早期马克思主义思想运动的历史特点是什么？"><a href="#中国早期马克思主义思想运动的历史特点是什么？" class="headerlink" title="中国早期马克思主义思想运动的历史特点是什么？"></a>中国早期马克思主义思想运动的历史特点是什么？</h3><p>12/7</p>
<h3 id="抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"><a href="#抗日民族统一战线中的中间势力及争取中间势力的条件是什么？" class="headerlink" title="抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"></a>抗日民族统一战线中的中间势力及争取中间势力的条件是什么？</h3><p>12/7 13/7  20/10</p>
<h3 id="陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"><a href="#陈云在中共八大提出的“三个主体、三个补充”的思想是什么？" class="headerlink" title="陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"></a>陈云在中共八大提出的“三个主体、三个补充”的思想是什么？</h3><p>12/7 12/10</p>
<h3 id="抗美援朝战争的历史意义"><a href="#抗美援朝战争的历史意义" class="headerlink" title="抗美援朝战争的历史意义"></a>抗美援朝战争的历史意义</h3><p>20/10</p>
<h3 id="中共十三大制定的社会主义现代化建设“三步走”的战略部署。"><a href="#中共十三大制定的社会主义现代化建设“三步走”的战略部署。" class="headerlink" title="中共十三大制定的社会主义现代化建设“三步走”的战略部署。"></a>中共十三大制定的社会主义现代化建设“三步走”的战略部署。</h3><p>20/10</p>
<h3 id="太平天国农民战争失败的主要原因。"><a href="#太平天国农民战争失败的主要原因。" class="headerlink" title="太平天国农民战争失败的主要原因。"></a>太平天国农民战争失败的主要原因。</h3><p>12/10</p>
<h3 id="井冈山根据地创建的历史意义。"><a href="#井冈山根据地创建的历史意义。" class="headerlink" title="井冈山根据地创建的历史意义。"></a>井冈山根据地创建的历史意义。</h3><p>12/10  19/10</p>
<h3 id="毛泽东在《论持久战》中对抗日战争历史进程的阐述。"><a href="#毛泽东在《论持久战》中对抗日战争历史进程的阐述。" class="headerlink" title="毛泽东在《论持久战》中对抗日战争历史进程的阐述。"></a>毛泽东在《论持久战》中对抗日战争历史进程的阐述。</h3><p>12/10</p>
<h3 id="新中国对资本主义工商业采取和平赎买政策的特点"><a href="#新中国对资本主义工商业采取和平赎买政策的特点" class="headerlink" title="新中国对资本主义工商业采取和平赎买政策的特点."></a>新中国对资本主义工商业采取和平赎买政策的特点.</h3><p>12/10</p>
<h3 id="中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"><a href="#中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。" class="headerlink" title="中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"></a>中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。</h3><p>12/10 13/4  14/7  15/10</p>
<h3 id="中国共产党抗日民族统一战线的策略总方针是什么"><a href="#中国共产党抗日民族统一战线的策略总方针是什么" class="headerlink" title="中国共产党抗日民族统一战线的策略总方针是什么?"></a>中国共产党抗日民族统一战线的策略总方针是什么?</h3><p>13/1</p>
<h3 id="我国农业社会主义改造中的过渡性经济组织形式及其性质是什么"><a href="#我国农业社会主义改造中的过渡性经济组织形式及其性质是什么" class="headerlink" title="我国农业社会主义改造中的过渡性经济组织形式及其性质是什么?"></a>我国农业社会主义改造中的过渡性经济组织形式及其性质是什么?</h3><p>13/1</p>
<h3 id="中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么"><a href="#中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么" class="headerlink" title="中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么?"></a>中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么?</h3><p>13/1</p>
<h3 id="北伐战争"><a href="#北伐战争" class="headerlink" title="北伐战争"></a>北伐战争</h3><p>13/10 14/7 15/4  16/10  20/8</p>
<h3 id="5反的内容"><a href="#5反的内容" class="headerlink" title="5反的内容"></a>5反的内容</h3><p>13/10   </p>
<h3 id="国民党政府是怎样实行一党专政的军事独裁统治的？"><a href="#国民党政府是怎样实行一党专政的军事独裁统治的？" class="headerlink" title="国民党政府是怎样实行一党专政的军事独裁统治的？"></a>国民党政府是怎样实行一党专政的军事独裁统治的？</h3><p>14/1</p>
<h3 id="革命根据地采取什么样的方式打破国民党的经济封锁"><a href="#革命根据地采取什么样的方式打破国民党的经济封锁" class="headerlink" title="革命根据地采取什么样的方式打破国民党的经济封锁"></a>革命根据地采取什么样的方式打破国民党的经济封锁</h3><p>14/1</p>
<h3 id="新中国成立初期，中国共产党面临着哪些新的严峻考验？"><a href="#新中国成立初期，中国共产党面临着哪些新的严峻考验？" class="headerlink" title="新中国成立初期，中国共产党面临着哪些新的严峻考验？"></a>新中国成立初期，中国共产党面临着哪些新的严峻考验？</h3><p>14/1   17/10</p>
<h3 id="中共八七会议"><a href="#中共八七会议" class="headerlink" title="中共八七会议"></a>中共八七会议</h3><p>14/7  18/10</p>
<h3 id="一二-九运动"><a href="#一二-九运动" class="headerlink" title="一二.九运动"></a>一二.九运动</h3><p>14/7   17/10</p>
<h3 id="1992年初，邓小平南方谈话"><a href="#1992年初，邓小平南方谈话" class="headerlink" title="1992年初，邓小平南方谈话"></a>1992年初，邓小平南方谈话</h3><p>14/7</p>
<h3 id="秋收起义"><a href="#秋收起义" class="headerlink" title="秋收起义"></a>秋收起义</h3><p>14/7  17/4</p>
<h3 id="1978"><a href="#1978" class="headerlink" title="1978"></a>1978</h3><p>15/4</p>
<h3 id="三湾改编的主要内容"><a href="#三湾改编的主要内容" class="headerlink" title="三湾改编的主要内容"></a>三湾改编的主要内容</h3><p>15/10</p>
<h3 id="毛泽东发表的论十大关系"><a href="#毛泽东发表的论十大关系" class="headerlink" title="毛泽东发表的论十大关系"></a>毛泽东发表的论十大关系</h3><p>15/10</p>
<h3 id="简述太平天国定都天京后颁布的两个纲领性文件及其特点。-1"><a href="#简述太平天国定都天京后颁布的两个纲领性文件及其特点。-1" class="headerlink" title="简述太平天国定都天京后颁布的两个纲领性文件及其特点。"></a>简述太平天国定都天京后颁布的两个纲领性文件及其特点。</h3><p>16/4  19/10</p>
<h3 id="四项基本"><a href="#四项基本" class="headerlink" title="四项基本"></a>四项基本</h3><p>16/4</p>
<h3 id="中国共产党全面抗战"><a href="#中国共产党全面抗战" class="headerlink" title="中国共产党全面抗战"></a>中国共产党全面抗战</h3><p>17/4</p>
<h3 id="19世纪末帝国主义"><a href="#19世纪末帝国主义" class="headerlink" title="19世纪末帝国主义"></a>19世纪末帝国主义</h3><p>17/10</p>
<h3 id="俄国十月革命对中国革命的影响。-1"><a href="#俄国十月革命对中国革命的影响。-1" class="headerlink" title="俄国十月革命对中国革命的影响。"></a>俄国十月革命对中国革命的影响。</h3><p>17/10  19/10</p>
<h3 id="以孙中山为首的资产阶反对北洋军阀统治的主要斗争"><a href="#以孙中山为首的资产阶反对北洋军阀统治的主要斗争" class="headerlink" title="以孙中山为首的资产阶反对北洋军阀统治的主要斗争"></a>以孙中山为首的资产阶反对北洋军阀统治的主要斗争</h3><p>18/10</p>
<h2 id="论述题"><a href="#论述题" class="headerlink" title="论述题"></a>论述题</h2><h3 id="1-中国抗日战争胜利的伟大历史意义是什么？（P118）"><a href="#1-中国抗日战争胜利的伟大历史意义是什么？（P118）" class="headerlink" title="1.中国抗日战争胜利的伟大历史意义是什么？（P118）"></a>1.中国抗日战争胜利的伟大历史意义是什么？（P118）</h3><p>08  15/4   </p>
<h3 id="2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"><a href="#2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）" class="headerlink" title="2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"></a>2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）</h3><p>08  20/8</p>
<h3 id="如何认识太平天国农民战争的意义"><a href="#如何认识太平天国农民战争的意义" class="headerlink" title="如何认识太平天国农民战争的意义?"></a>如何认识太平天国农民战争的意义?</h3><p>09   17/4</p>
<h3 id="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折"><a href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折" class="headerlink" title="为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?"></a>为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</h3><p>09  13/4 13/10 14/1  18/10</p>
<h3 id="试述孙中山三民主义学说的主要内容及其意义。"><a href="#试述孙中山三民主义学说的主要内容及其意义。" class="headerlink" title="试述孙中山三民主义学说的主要内容及其意义。"></a>试述孙中山三民主义学说的主要内容及其意义。</h3><p>09/7  20/10</p>
<h3 id="试述中国工农红军铸就的长征精神。"><a href="#试述中国工农红军铸就的长征精神。" class="headerlink" title="试述中国工农红军铸就的长征精神。"></a>试述中国工农红军铸就的长征精神。</h3><p>09/7</p>
<h3 id="近代以来中华民族面临的两大历史任务及其相互关系。"><a href="#近代以来中华民族面临的两大历史任务及其相互关系。" class="headerlink" title="近代以来中华民族面临的两大历史任务及其相互关系。"></a>近代以来中华民族面临的两大历史任务及其相互关系。</h3><p>09/10</p>
<h3 id="中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。"><a href="#中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。" class="headerlink" title="中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。"></a>中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。</h3><p>09/10</p>
<h3 id="太平天国农民革命失败的原因和教训。"><a href="#太平天国农民革命失败的原因和教训。" class="headerlink" title="太平天国农民革命失败的原因和教训。"></a>太平天国农民革命失败的原因和教训。</h3><p>10/1</p>
<h3 id="新中国建立初期开展的“三反”、“五反”运动的内容及其意义。"><a href="#新中国建立初期开展的“三反”、“五反”运动的内容及其意义。" class="headerlink" title="新中国建立初期开展的“三反”、“五反”运动的内容及其意义。"></a>新中国建立初期开展的“三反”、“五反”运动的内容及其意义。</h3><p>10/1</p>
<h3 id="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"><a href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义" class="headerlink" title="为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"></a>为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</h3><p>10/4 13/7  14/10</p>
<h3 id="为什么说中华人民共和国的成立开辟了中国历史的新纪元？"><a href="#为什么说中华人民共和国的成立开辟了中国历史的新纪元？" class="headerlink" title="为什么说中华人民共和国的成立开辟了中国历史的新纪元？"></a>为什么说中华人民共和国的成立开辟了中国历史的新纪元？</h3><p>10/4</p>
<h3 id="三民主义内容和意义"><a href="#三民主义内容和意义" class="headerlink" title="三民主义内容和意义"></a>三民主义内容和意义</h3><p>10/7</p>
<h3 id="中国人民抗日战争胜利的历史意义"><a href="#中国人民抗日战争胜利的历史意义" class="headerlink" title="中国人民抗日战争胜利的历史意义"></a>中国人民抗日战争胜利的历史意义</h3><p>10/7</p>
<h3 id="中国共产党成立的历史特点是什么"><a href="#中国共产党成立的历史特点是什么" class="headerlink" title="中国共产党成立的历史特点是什么?"></a>中国共产党成立的历史特点是什么?</h3><p>10/10</p>
<h3 id="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么"><a href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么" class="headerlink" title="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?"></a>统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</h3><p>10/10   16/4   16/10</p>
<h3 id="1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性"><a href="#1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性" class="headerlink" title="1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性"></a>1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性</h3><p>11/1</p>
<h3 id="全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"><a href="#全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。" class="headerlink" title="全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"></a>全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。</h3><p>11/1  17/4   19/4</p>
<h3 id="《资政新篇》的主要内容及其性质是什么"><a href="#《资政新篇》的主要内容及其性质是什么" class="headerlink" title="《资政新篇》的主要内容及其性质是什么?"></a>《资政新篇》的主要内容及其性质是什么?</h3><p>11/4   17/10</p>
<h3 id="中共十一届三中全会作出的一系列重大决策是什么"><a href="#中共十一届三中全会作出的一系列重大决策是什么" class="headerlink" title="中共十一届三中全会作出的一系列重大决策是什么?"></a>中共十一届三中全会作出的一系列重大决策是什么?</h3><p>11/4</p>
<h3 id="为什么说中国共产党提出的过渡时期总路线反映了历史的必然性"><a href="#为什么说中国共产党提出的过渡时期总路线反映了历史的必然性" class="headerlink" title="为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?"></a>为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?</h3><p>12/1 12/7</p>
<h3 id="中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点"><a href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点" class="headerlink" title="中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点"></a>中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点</h3><p>12/4 13/10  19/10  20/8</p>
<h3 id="以胡锦涛为总书记的中共中央提出科学发展观的意义是什么"><a href="#以胡锦涛为总书记的中共中央提出科学发展观的意义是什么" class="headerlink" title="以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?"></a>以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?</h3><p>12/4 12/7</p>
<h3 id="试述中国革命统一战线中的两个联盟及其相互关系。"><a href="#试述中国革命统一战线中的两个联盟及其相互关系。" class="headerlink" title="试述中国革命统一战线中的两个联盟及其相互关系。"></a>试述中国革命统一战线中的两个联盟及其相互关系。</h3><p>12/10</p>
<h3 id="1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么"><a href="#1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么" class="headerlink" title="1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么?"></a>1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么?</h3><p>13/1</p>
<h3 id="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么-1"><a href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么-1" class="headerlink" title="统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?"></a>统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</h3><p>13/1</p>
<h3 id="试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"><a href="#试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。" class="headerlink" title="试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"></a>试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。</h3><p>13/7   15/10   </p>
<h3 id="1912中华民国"><a href="#1912中华民国" class="headerlink" title="1912中华民国"></a>1912中华民国</h3><p>17/10</p>
<h3 id="试述我国社会主义改造基本完成的历史意义"><a href="#试述我国社会主义改造基本完成的历史意义" class="headerlink" title="试述我国社会主义改造基本完成的历史意义"></a>试述我国社会主义改造基本完成的历史意义</h3><p>13/7</p>
<h3 id="如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"><a href="#如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？" class="headerlink" title="如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"></a>如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？</h3><p>14/1   18/10</p>
<h3 id="农业合作化"><a href="#农业合作化" class="headerlink" title="农业合作化"></a>农业合作化</h3><p>14/7</p>
<h3 id="毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义"><a href="#毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义" class="headerlink" title="毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义"></a>毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义</h3><p>15/4</p>
<h3 id="新中国1949年至1952年采取的向社会主义过渡的实际步骤。"><a href="#新中国1949年至1952年采取的向社会主义过渡的实际步骤。" class="headerlink" title="新中国1949年至1952年采取的向社会主义过渡的实际步骤。"></a>新中国1949年至1952年采取的向社会主义过渡的实际步骤。</h3><p>18/10</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="李江洋 wechat" style="width: 200px; max-width: 100%;">
  <div>python分享公众号</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李江洋 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李江洋 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/29/特种加工/" rel="next" title="特种加工">
                <i class="fa fa-chevron-left"></i> 特种加工
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/31/历史试卷必背/" rel="prev" title="历史试卷必背">
                历史试卷必背 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="李江洋">
            
              <p class="site-author-name" itemprop="name">李江洋</p>
              <p class="site-description motion-element" itemprop="description">记录学习的技能和遇到的问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjEzMjgwNDQzOTJAcXEuY29t" title="E-Mail &rarr; mailto:1328044392@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t" title="http://example.com">Title</span>
                  </li>
                
              </ul>
            </div>
          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年10月"><span class="nav-number">1.</span> <span class="nav-text">2019年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number">1.1.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述太平天国定都天京后颁布的两个纲领性文件及其特点。"><span class="nav-number">1.1.1.</span> <span class="nav-text">简述太平天国定都天京后颁布的两个纲领性文件及其特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛亥革命时期资产阶级革命派的阶级基础和骨干力量。"><span class="nav-number">1.1.2.</span> <span class="nav-text">辛亥革命时期资产阶级革命派的阶级基础和骨干力量。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述井冈山根据地创建的意义。"><span class="nav-number">1.1.3.</span> <span class="nav-text">简述井冈山根据地创建的意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延安整风运动的内容和意义。"><span class="nav-number">1.1.4.</span> <span class="nav-text">延安整风运动的内容和意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日战争胜利后的国际格局。"><span class="nav-number">1.1.5.</span> <span class="nav-text">抗日战争胜利后的国际格局。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国半殖民地半封建社会的特点。"><span class="nav-number">1.1.6.</span> <span class="nav-text">近代中国半殖民地半封建社会的特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俄国十月革命对中国革命的影响。"><span class="nav-number">1.1.7.</span> <span class="nav-text">俄国十月革命对中国革命的影响。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33、1949年10月1日，中华人民共和国的成立的历史意义。"><span class="nav-number">1.1.8.</span> <span class="nav-text">33、1949年10月1日，中华人民共和国的成立的历史意义。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题-1"><span class="nav-number">1.2.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大革命失败后，国民党政府的军事独裁统治的主要表现"><span class="nav-number">1.2.1.</span> <span class="nav-text">大革命失败后，国民党政府的军事独裁统治的主要表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兴中会的成立及其誓词"><span class="nav-number">1.2.2.</span> <span class="nav-text">兴中会的成立及其誓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大革命失败后，国民党政府的军事独裁统治的主要表现-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">大革命失败后，国民党政府的军事独裁统治的主要表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国各民主党派形成时的社会基础及其性质"><span class="nav-number">1.2.4.</span> <span class="nav-text">中国各民主党派形成时的社会基础及其性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-孙中山三民主义学说的主要内容。（P44-45）"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.孙中山三民主义学说的主要内容。（P44~45）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1924年至1927年国民革命的历史意义。（P73）"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.1924年至1927年国民革命的历史意义。（P73）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）"><span class="nav-number">1.2.7.</span> <span class="nav-text">3.解放战争时期，解放区经过土地改革运动出现的新面貌。（P131）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）"><span class="nav-number">1.2.8.</span> <span class="nav-text">4.毛泽东在探索中国社会主义建设道路过程中理论贡献的主要方面。（P194）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）"><span class="nav-number">1.2.9.</span> <span class="nav-text">5.改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。（P230）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戊戌维新运动的历史意义"><span class="nav-number">1.2.10.</span> <span class="nav-text">戊戌维新运动的历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延安整风运动"><span class="nav-number">1.2.11.</span> <span class="nav-text">延安整风运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产阶级革命派与改良派论战的意义是什么"><span class="nav-number">1.2.12.</span> <span class="nav-text">资产阶级革命派与改良派论战的意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国民族资本主义经济的特点是什么"><span class="nav-number">1.2.13.</span> <span class="nav-text">近代中国民族资本主义经济的特点是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中华人民共和国"><span class="nav-number">1.2.14.</span> <span class="nav-text">中华人民共和国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的基本经验是什么-原因-反法西斯2"><span class="nav-number">1.2.15.</span> <span class="nav-text">中国人民抗日战争胜利的基本经验是什么? 原因 反法西斯2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东关于社会主义现代化建设“两步走”的战略是什么"><span class="nav-number">1.2.16.</span> <span class="nav-text">毛泽东关于社会主义现代化建设“两步走”的战略是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国近代洋务运动的历史作用是什么？失败-。指导思想"><span class="nav-number">1.2.17.</span> <span class="nav-text">中国近代洋务运动的历史作用是什么？失败 。指导思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国最早研究、传播马克思主义思想运动的特点是什么？代表人物"><span class="nav-number">1.2.18.</span> <span class="nav-text">中国最早研究、传播马克思主义思想运动的特点是什么？代表人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党提成的过渡时期总路线是什么？"><span class="nav-number">1.2.19.</span> <span class="nav-text">中国共产党提成的过渡时期总路线是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左倾错误"><span class="nav-number">1.2.20.</span> <span class="nav-text">左倾错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大提出的我国的主要矛盾和主要任务是什么？"><span class="nav-number">1.2.21.</span> <span class="nav-text">中共八大提出的我国的主要矛盾和主要任务是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十八大"><span class="nav-number">1.2.22.</span> <span class="nav-text">中共十八大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？"><span class="nav-number">1.2.23.</span> <span class="nav-text">中共十二届六中全会提出的我国社会主义精神文明建设的根本任务是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五四运动爆发的社会历史条件。-意义"><span class="nav-number">1.2.24.</span> <span class="nav-text">五四运动爆发的社会历史条件。 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遵义会议的历史意义。"><span class="nav-number">1.2.25.</span> <span class="nav-text">遵义会议的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的主要原因。"><span class="nav-number">1.2.26.</span> <span class="nav-text">中国人民抗日战争胜利的主要原因。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领-五种经济"><span class="nav-number">1.2.27.</span> <span class="nav-text">巩固和扩大中国新民主主义革命统一战线的主要条件。三大经济纲领  五种经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国农业社会主义改造经历的几种经济组织形式及其性质"><span class="nav-number">1.2.28.</span> <span class="nav-text">我国农业社会主义改造经历的几种经济组织形式及其性质;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么"><span class="nav-number">1.2.29.</span> <span class="nav-text">旧民主主义革命时期中国人民反侵略斗争失败的主要原因是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三湾改编”的主要内容及意义是什么"><span class="nav-number">1.2.30.</span> <span class="nav-text">三湾改编”的主要内容及意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共三大"><span class="nav-number">1.2.31.</span> <span class="nav-text">中共三大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么"><span class="nav-number">1.2.32.</span> <span class="nav-text">抗日战争初期，国民党爱国官兵英勇抗敌的主要表现是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解放战争时期的土地改革运动使解放区出现了哪些新面貌？l"><span class="nav-number">1.2.33.</span> <span class="nav-text">解放战争时期的土地改革运动使解放区出现了哪些新面貌？l</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大对我国经济建设、政治建设提出的指导方针是什么？"><span class="nav-number">1.2.34.</span> <span class="nav-text">中共八大对我国经济建设、政治建设提出的指导方针是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国民族资产阶级的特点是什么？"><span class="nav-number">1.2.35.</span> <span class="nav-text">近代中国民族资产阶级的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《天朝田亩制度》的土地分配方案及其意义是什么？"><span class="nav-number">1.2.36.</span> <span class="nav-text">《天朝田亩制度》的土地分配方案及其意义是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的主要原因是什么？"><span class="nav-number">1.2.37.</span> <span class="nav-text">中国人民抗日战争胜利的主要原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？"><span class="nav-number">1.2.38.</span> <span class="nav-text">1962年1月，毛泽东在扩大的中央工作会议（七千人大会）上讲话的主要内容是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十三大提出的社会主义初级阶段的基本路线是什么？"><span class="nav-number">1.2.39.</span> <span class="nav-text">中共十三大提出的社会主义初级阶段的基本路线是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天演论思想和意义"><span class="nav-number">1.2.40.</span> <span class="nav-text">天演论思想和意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维新派和守旧派"><span class="nav-number">1.2.41.</span> <span class="nav-text">维新派和守旧派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遵义会议"><span class="nav-number">1.2.42.</span> <span class="nav-text">遵义会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民政治协商会议共同纲领"><span class="nav-number">1.2.43.</span> <span class="nav-text">中国人民政治协商会议共同纲领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国对资本主义工商采取和平赎买政策"><span class="nav-number">1.2.44.</span> <span class="nav-text">新中国对资本主义工商采取和平赎买政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国封建社会的基本特点？"><span class="nav-number">1.2.45.</span> <span class="nav-text">中国封建社会的基本特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维新派对封建主义妥协的主要表现？"><span class="nav-number">1.2.46.</span> <span class="nav-text">维新派对封建主义妥协的主要表现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国工农红军长征胜利的历史意义。"><span class="nav-number">1.2.47.</span> <span class="nav-text">中国工农红军长征胜利的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没收官僚资本对新中国国民经济发展的作用。"><span class="nav-number">1.2.48.</span> <span class="nav-text">没收官僚资本对新中国国民经济发展的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东在社会主义经济建设方面提出的主要思想"><span class="nav-number">1.2.49.</span> <span class="nav-text">毛泽东在社会主义经济建设方面提出的主要思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国社会的主要矛盾和中华民族面临的历史任务。"><span class="nav-number">1.2.50.</span> <span class="nav-text">近代中国社会的主要矛盾和中华民族面临的历史任务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国早期接受、宣传马克思主义的三类代表人物。"><span class="nav-number">1.2.51.</span> <span class="nav-text">中国早期接受、宣传马克思主义的三类代表人物。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。"><span class="nav-number">1.2.52.</span> <span class="nav-text">毛泽东在《论持久战》中阐述的中日之间相互矛盾的四个特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国对民族资本主义工商业实行和平赎买政策的特点。"><span class="nav-number">1.2.53.</span> <span class="nav-text">我国对民族资本主义工商业实行和平赎买政策的特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准"><span class="nav-number">1.2.54.</span> <span class="nav-text">1992年初，邓小平在南方谈话中提出的判断改革开放是非的主要标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛亥革命的历史局限性是什么-2-历史意义1-失败，阶级基础，骨干力量"><span class="nav-number">1.2.55.</span> <span class="nav-text">辛亥革命的历史局限性是什么?2 历史意义1 失败，阶级基础，骨干力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国工农红军铸就的长征精神是什么"><span class="nav-number">1.2.56.</span> <span class="nav-text">中国工农红军铸就的长征精神是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党在过渡时期总路线的内容及其特点是什么"><span class="nav-number">1.2.57.</span> <span class="nav-text">中国共产党在过渡时期总路线的内容及其特点是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东提出的社会主义现代化建设的战略目标和步骤是什么"><span class="nav-number">1.2.58.</span> <span class="nav-text">毛泽东提出的社会主义现代化建设的战略目标和步骤是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中日甲午战争后，严复提出的救亡思想的主要内容是什么？"><span class="nav-number">1.2.59.</span> <span class="nav-text">中日甲午战争后，严复提出的救亡思想的主要内容是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产阶级革命派在与改良派论战中存在的历史局限性是什么？"><span class="nav-number">1.2.60.</span> <span class="nav-text">资产阶级革命派在与改良派论战中存在的历史局限性是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗战初期的平型关大捷及其意义是什么？"><span class="nav-number">1.2.61.</span> <span class="nav-text">抗战初期的平型关大捷及其意义是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全国解放战争时期存在的三种建国方案是什么？"><span class="nav-number">1.2.62.</span> <span class="nav-text">全国解放战争时期存在的三种建国方案是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国对个体农业进行社会主义改造的基本原则和方针是什么？"><span class="nav-number">1.2.63.</span> <span class="nav-text">我国对个体农业进行社会主义改造的基本原则和方针是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国工人阶级的特点是什么？"><span class="nav-number">1.2.64.</span> <span class="nav-text">近代中国工人阶级的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洋务运动的历史作用是什么？"><span class="nav-number">1.2.65.</span> <span class="nav-text">洋务运动的历史作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1911年保路风潮发生的原因是什么？"><span class="nav-number">1.2.66.</span> <span class="nav-text">1911年保路风潮发生的原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日战争胜利的基本经验是什么？"><span class="nav-number">1.2.67.</span> <span class="nav-text">抗日战争胜利的基本经验是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国革命统一战线中的两个联盟是什么？"><span class="nav-number">1.2.68.</span> <span class="nav-text">中国革命统一战线中的两个联盟是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样认识中国共产党成立的历史特点？-意义"><span class="nav-number">1.2.69.</span> <span class="nav-text">怎样认识中国共产党成立的历史特点？ 意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？"><span class="nav-number">1.2.70.</span> <span class="nav-text">在社会主义民主政治建设方面，毛泽东提出的主要观点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代中国工人阶级的特点是什么"><span class="nav-number">1.2.71.</span> <span class="nav-text">近代中国工人阶级的特点是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八一南昌起义的历史意义是什么"><span class="nav-number">1.2.72.</span> <span class="nav-text">八一南昌起义的历史意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？"><span class="nav-number">1.2.73.</span> <span class="nav-text">中共洛川会议制定的《抗日救国十大纲领》的主要内容是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日战争胜利后，中国国内形势发生的新变化是什么"><span class="nav-number">1.2.74.</span> <span class="nav-text">抗日战争胜利后，中国国内形势发生的新变化是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大提出的我国经济建设和政治建设的指导方针是什么"><span class="nav-number">1.2.75.</span> <span class="nav-text">中共八大提出的我国经济建设和政治建设的指导方针是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么"><span class="nav-number">1.2.76.</span> <span class="nav-text">中国国民党第一次全国代表大会对三民主义的新阐释是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年建立的国民党南京政权实行独裁统治的主要表现是什么"><span class="nav-number">1.2.77.</span> <span class="nav-text">1927年建立的国民党南京政权实行独裁统治的主要表现是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国国民党第一次全国代表大会对三民主义的新阐释是什么-1"><span class="nav-number">1.2.78.</span> <span class="nav-text">中国国民党第一次全国代表大会对三民主义的新阐释是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国建立初期开展的“三反”、“五反”运动的主要内容是什么"><span class="nav-number">1.2.79.</span> <span class="nav-text">新中国建立初期开展的“三反”、“五反”运动的主要内容是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么"><span class="nav-number">1.2.80.</span> <span class="nav-text">在探索中国社会主义建设道路过程中，毛泽东提出的关于经济建设的主要思想是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洋务运动失败的主要原因是什么？"><span class="nav-number">1.2.81.</span> <span class="nav-text">洋务运动失败的主要原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国早期马克思主义思想运动的历史特点是什么？"><span class="nav-number">1.2.82.</span> <span class="nav-text">中国早期马克思主义思想运动的历史特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗日民族统一战线中的中间势力及争取中间势力的条件是什么？"><span class="nav-number">1.2.83.</span> <span class="nav-text">抗日民族统一战线中的中间势力及争取中间势力的条件是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈云在中共八大提出的“三个主体、三个补充”的思想是什么？"><span class="nav-number">1.2.84.</span> <span class="nav-text">陈云在中共八大提出的“三个主体、三个补充”的思想是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗美援朝战争的历史意义"><span class="nav-number">1.2.85.</span> <span class="nav-text">抗美援朝战争的历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十三大制定的社会主义现代化建设“三步走”的战略部署。"><span class="nav-number">1.2.86.</span> <span class="nav-text">中共十三大制定的社会主义现代化建设“三步走”的战略部署。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太平天国农民战争失败的主要原因。"><span class="nav-number">1.2.87.</span> <span class="nav-text">太平天国农民战争失败的主要原因。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#井冈山根据地创建的历史意义。"><span class="nav-number">1.2.88.</span> <span class="nav-text">井冈山根据地创建的历史意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东在《论持久战》中对抗日战争历史进程的阐述。"><span class="nav-number">1.2.89.</span> <span class="nav-text">毛泽东在《论持久战》中对抗日战争历史进程的阐述。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国对资本主义工商业采取和平赎买政策的特点"><span class="nav-number">1.2.90.</span> <span class="nav-text">新中国对资本主义工商业采取和平赎买政策的特点.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。"><span class="nav-number">1.2.91.</span> <span class="nav-text">中共八大对我国社会主义改造基本完成后国内主要矛盾和主要任务的阐述。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党抗日民族统一战线的策略总方针是什么"><span class="nav-number">1.2.92.</span> <span class="nav-text">中国共产党抗日民族统一战线的策略总方针是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国农业社会主义改造中的过渡性经济组织形式及其性质是什么"><span class="nav-number">1.2.93.</span> <span class="nav-text">我国农业社会主义改造中的过渡性经济组织形式及其性质是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么"><span class="nav-number">1.2.94.</span> <span class="nav-text">中共十三大制定的社会主义现代化建设“三步走”的战略部署是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北伐战争"><span class="nav-number">1.2.95.</span> <span class="nav-text">北伐战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5反的内容"><span class="nav-number">1.2.96.</span> <span class="nav-text">5反的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国民党政府是怎样实行一党专政的军事独裁统治的？"><span class="nav-number">1.2.97.</span> <span class="nav-text">国民党政府是怎样实行一党专政的军事独裁统治的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#革命根据地采取什么样的方式打破国民党的经济封锁"><span class="nav-number">1.2.98.</span> <span class="nav-text">革命根据地采取什么样的方式打破国民党的经济封锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国成立初期，中国共产党面临着哪些新的严峻考验？"><span class="nav-number">1.2.99.</span> <span class="nav-text">新中国成立初期，中国共产党面临着哪些新的严峻考验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共八七会议"><span class="nav-number">1.2.100.</span> <span class="nav-text">中共八七会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一二-九运动"><span class="nav-number">1.2.101.</span> <span class="nav-text">一二.九运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1992年初，邓小平南方谈话"><span class="nav-number">1.2.102.</span> <span class="nav-text">1992年初，邓小平南方谈话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秋收起义"><span class="nav-number">1.2.103.</span> <span class="nav-text">秋收起义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1978"><span class="nav-number">1.2.104.</span> <span class="nav-text">1978</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三湾改编的主要内容"><span class="nav-number">1.2.105.</span> <span class="nav-text">三湾改编的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东发表的论十大关系"><span class="nav-number">1.2.106.</span> <span class="nav-text">毛泽东发表的论十大关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述太平天国定都天京后颁布的两个纲领性文件及其特点。-1"><span class="nav-number">1.2.107.</span> <span class="nav-text">简述太平天国定都天京后颁布的两个纲领性文件及其特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四项基本"><span class="nav-number">1.2.108.</span> <span class="nav-text">四项基本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党全面抗战"><span class="nav-number">1.2.109.</span> <span class="nav-text">中国共产党全面抗战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19世纪末帝国主义"><span class="nav-number">1.2.110.</span> <span class="nav-text">19世纪末帝国主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俄国十月革命对中国革命的影响。-1"><span class="nav-number">1.2.111.</span> <span class="nav-text">俄国十月革命对中国革命的影响。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以孙中山为首的资产阶反对北洋军阀统治的主要斗争"><span class="nav-number">1.2.112.</span> <span class="nav-text">以孙中山为首的资产阶反对北洋军阀统治的主要斗争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论述题"><span class="nav-number">1.3.</span> <span class="nav-text">论述题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中国抗日战争胜利的伟大历史意义是什么？（P118）"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.中国抗日战争胜利的伟大历史意义是什么？（P118）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.为什么说中国共产党提出的过渡时期总路线反映了历史的必然？（P160）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何认识太平天国农民战争的意义"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何认识太平天国农民战争的意义?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折"><span class="nav-number">1.3.4.</span> <span class="nav-text">为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述孙中山三民主义学说的主要内容及其意义。"><span class="nav-number">1.3.5.</span> <span class="nav-text">试述孙中山三民主义学说的主要内容及其意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述中国工农红军铸就的长征精神。"><span class="nav-number">1.3.6.</span> <span class="nav-text">试述中国工农红军铸就的长征精神。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代以来中华民族面临的两大历史任务及其相互关系。"><span class="nav-number">1.3.7.</span> <span class="nav-text">近代以来中华民族面临的两大历史任务及其相互关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。"><span class="nav-number">1.3.8.</span> <span class="nav-text">中共中央于1981年发表的《关于建国以来党的若干历史问题的决议》的主要内容及意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太平天国农民革命失败的原因和教训。"><span class="nav-number">1.3.9.</span> <span class="nav-text">太平天国农民革命失败的原因和教训。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国建立初期开展的“三反”、“五反”运动的内容及其意义。"><span class="nav-number">1.3.10.</span> <span class="nav-text">新中国建立初期开展的“三反”、“五反”运动的内容及其意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义"><span class="nav-number">1.3.11.</span> <span class="nav-text">为什么说新文化运动是近代中国一次伟大的思想启蒙运动？历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中华人民共和国的成立开辟了中国历史的新纪元？"><span class="nav-number">1.3.12.</span> <span class="nav-text">为什么说中华人民共和国的成立开辟了中国历史的新纪元？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三民主义内容和意义"><span class="nav-number">1.3.13.</span> <span class="nav-text">三民主义内容和意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国人民抗日战争胜利的历史意义"><span class="nav-number">1.3.14.</span> <span class="nav-text">中国人民抗日战争胜利的历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党成立的历史特点是什么"><span class="nav-number">1.3.15.</span> <span class="nav-text">中国共产党成立的历史特点是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么"><span class="nav-number">1.3.16.</span> <span class="nav-text">统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性"><span class="nav-number">1.3.17.</span> <span class="nav-text">1905年至1907年资产阶级革命派与改良派进行论战的意义及革命派的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。"><span class="nav-number">1.3.18.</span> <span class="nav-text">全国解放战争时期，各民主党派与中国共产党团结合作的主要表现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《资政新篇》的主要内容及其性质是什么"><span class="nav-number">1.3.19.</span> <span class="nav-text">《资政新篇》的主要内容及其性质是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共十一届三中全会作出的一系列重大决策是什么"><span class="nav-number">1.3.20.</span> <span class="nav-text">中共十一届三中全会作出的一系列重大决策是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说中国共产党提出的过渡时期总路线反映了历史的必然性"><span class="nav-number">1.3.21.</span> <span class="nav-text">为什么说中国共产党提出的过渡时期总路线反映了历史的必然性?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国半殖民地半封建社会的主要矛盾及其相互关系是什么-特点"><span class="nav-number">1.3.22.</span> <span class="nav-text">中国半殖民地半封建社会的主要矛盾及其相互关系是什么? 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以胡锦涛为总书记的中共中央提出科学发展观的意义是什么"><span class="nav-number">1.3.23.</span> <span class="nav-text">以胡锦涛为总书记的中共中央提出科学发展观的意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述中国革命统一战线中的两个联盟及其相互关系。"><span class="nav-number">1.3.24.</span> <span class="nav-text">试述中国革命统一战线中的两个联盟及其相互关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么"><span class="nav-number">1.3.25.</span> <span class="nav-text">1905至1907年，资产阶级革命派同改良派论战的主要内容及重要意义是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么-1"><span class="nav-number">1.3.26.</span> <span class="nav-text">统一战线作为新民主主义革命胜利的基本经验之一，其主要内容是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述1912-年建立的南京临时政府是一个资产阶级共和国性质的革命政权。"><span class="nav-number">1.3.27.</span> <span class="nav-text">试述1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1912中华民国"><span class="nav-number">1.3.28.</span> <span class="nav-text">1912中华民国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试述我国社会主义改造基本完成的历史意义"><span class="nav-number">1.3.29.</span> <span class="nav-text">试述我国社会主义改造基本完成的历史意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？"><span class="nav-number">1.3.30.</span> <span class="nav-text">如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农业合作化"><span class="nav-number">1.3.31.</span> <span class="nav-text">农业合作化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义"><span class="nav-number">1.3.32.</span> <span class="nav-text">毛泽东关于正确区分社会主义两类不同性质矛盾学说的主要内容及其意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新中国1949年至1952年采取的向社会主义过渡的实际步骤。"><span class="nav-number">1.3.33.</span> <span class="nav-text">新中国1949年至1952年采取的向社会主义过渡的实际步骤。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李江洋</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.0.1</div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ljyabc.github.io/2021/03/30/历史试卷1/";
    this.page.identifier = "2021/03/30/历史试卷1/";
    this.page.title = '历史试卷1';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
