<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="html:xxs    创建标准html5页面输入：! / html:5     2.创建html标记输入任何标记、双标记按下tab出现正常标签对  输入：style   3.创建html标签含Id、多个类名的标记创建格式和css选择器命名方式一致  例如：id #id class .class  4.创建html示例创建Id名为box的div标记 输入： div#box  创建类名为box的di">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime操作">
<meta property="og:url" content="https://ljyabc.github.io/2019/03/30/sublime操作/index.html">
<meta property="og:site_name" content="择墅居:李江洋">
<meta property="og:description" content="html:xxs    创建标准html5页面输入：! / html:5     2.创建html标记输入任何标记、双标记按下tab出现正常标签对  输入：style   3.创建html标签含Id、多个类名的标记创建格式和css选择器命名方式一致  例如：id #id class .class  4.创建html示例创建Id名为box的div标记 输入： div#box  创建类名为box的di">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ljyabc.github.io/2019/03/30/sublime操作/20181224224825621.png">
<meta property="og:image" content="https://ljyabc.github.io/2019/03/30/sublime操作/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://ljyabc.github.io/2019/03/30/sublime操作/20181224225124549.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225250703.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225340711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225421291.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225432223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225513461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225528834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225546303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225607388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230239788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225625809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201812242256325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225637271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225546303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225607388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230239788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225625809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201812242256325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225637271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224225712128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230324786.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230330334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018122423034016.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230345725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230407388.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230437213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230448703.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230453717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230508426.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224230514546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2025-04-08T14:37:56.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime操作">
<meta name="twitter:description" content="html:xxs    创建标准html5页面输入：! / html:5     2.创建html标记输入任何标记、双标记按下tab出现正常标签对  输入：style   3.创建html标签含Id、多个类名的标记创建格式和css选择器命名方式一致  例如：id #id class .class  4.创建html示例创建Id名为box的div标记 输入： div#box  创建类名为box的di">
<meta name="twitter:image" content="https://ljyabc.github.io/2019/03/30/sublime操作/20181224224825621.png">






  <link rel="canonical" href="https://ljyabc.github.io/2019/03/30/sublime操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sublime操作 | 择墅居:李江洋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">择墅居:李江洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">争做长沙别墅豪装第一品牌</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>book</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ljyabc.github.io/2019/03/30/sublime操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李江洋">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="择墅居:李江洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sublime操作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 16:18:52" itemprop="dateCreated datePublished" datetime="2019-03-30T16:18:52+08:00">2019-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-04-08 22:37:56" itemprop="dateModified" datetime="2025-04-08T22:37:56+08:00">2025-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/30/sublime操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/30/sublime操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html-xxs"><a href="#html-xxs" class="headerlink" title="html:xxs"></a>html:xxs</h2><p><img src="/2019/03/30/sublime操作/20181224224825621.png" alt="img"> </p>
<p><img src="/2019/03/30/sublime操作/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="img"> </p>
<h2 id="创建标准html5页面"><a href="#创建标准html5页面" class="headerlink" title="创建标准html5页面"></a>创建标准html5页面</h2><p>输入：! / html:5 <img src="/2019/03/30/sublime操作/20181224225124549.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20181224225250703.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20181224225340711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h2 id="2-创建html标记"><a href="#2-创建html标记" class="headerlink" title="2.创建html标记"></a>2.创建html标记</h2><p>输入任何标记、双标记按下tab出现正常标签对</p>
<blockquote>
<p>输入：style</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181224225421291.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225432223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-创建html标签含Id、多个类名的标记"><a href="#3-创建html标签含Id、多个类名的标记" class="headerlink" title="3.创建html标签含Id、多个类名的标记"></a>3.创建html标签含Id、多个类名的标记</h2><p>创建格式和css选择器命名方式一致</p>
<blockquote>
<p>例如：id #id class .class</p>
</blockquote>
<h2 id="4-创建html示例"><a href="#4-创建html示例" class="headerlink" title="4.创建html示例"></a>4.创建html示例</h2><h3 id="创建Id名为box的div标记"><a href="#创建Id名为box的div标记" class="headerlink" title="创建Id名为box的div标记"></a>创建Id名为box的div标记</h3><blockquote>
<p>输入： div#box<br><img src="https://img-blog.csdnimg.cn/20181224225513461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225528834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建类名为box的div标记"><a href="#创建类名为box的div标记" class="headerlink" title="创建类名为box的div标记"></a>创建类名为box的div标记</h3><blockquote>
<p>输入： div.box</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181224225546303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225607388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="同时创建两个div标记-Id为box-类名为box2"><a href="#同时创建两个div标记-Id为box-类名为box2" class="headerlink" title="同时创建两个div标记 Id为box 类名为box2"></a>同时创建两个div标记 Id为box 类名为box2</h3><blockquote>
<p>输入：div#box+div.box2<br><img src="https://img-blog.csdnimg.cn/20181224230239788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225625809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建两个div标记-Id为box-包含-类名为box"><a href="#创建两个div标记-Id为box-包含-类名为box" class="headerlink" title="创建两个div标记 Id为box 包含 类名为box"></a>创建两个div标记 Id为box 包含 类名为box</h3><blockquote>
<p>输入：div#box&gt;div.box<br><img src="https://img-blog.csdnimg.cn/201812242256325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225637271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>输入：div#box&gt;div.box2<br><img src="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>输入： div.box</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181224225546303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225607388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="同时创建两个div标记-Id为box-类名为box2-1"><a href="#同时创建两个div标记-Id为box-类名为box2-1" class="headerlink" title="同时创建两个div标记 Id为box 类名为box2"></a>同时创建两个div标记 Id为box 类名为box2</h3><blockquote>
<p>输入：div#box+div.box2<br><img src="https://img-blog.csdnimg.cn/20181224230239788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225625809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建两个div标记-Id为box-包含-类名为box-1"><a href="#创建两个div标记-Id为box-包含-类名为box-1" class="headerlink" title="创建两个div标记 Id为box 包含 类名为box"></a>创建两个div标记 Id为box 包含 类名为box</h3><blockquote>
<p>输入：div#box&gt;div.box<br><img src="https://img-blog.csdnimg.cn/201812242256325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225637271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>输入：div#box&gt;div.box2<br><img src="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<blockquote>
<p>输入：div#box&gt;div.box2<br><img src="https://img-blog.csdnimg.cn/20181224225718242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224225712128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建Id为box的标记包含两个类名为box2的标记"><a href="#创建Id为box的标记包含两个类名为box2的标记" class="headerlink" title="创建Id为box的标记包含两个类名为box2的标记"></a>创建Id为box的标记包含两个类名为box2的标记</h3><p>同时创建2个div并且给它包含2个类名 aa bb，它里面有两个类名为box的div。</p>
<blockquote>
<p>输入：<span class="exturl" data-url="aHR0cDovL2Rpdi5hYS5iYi8=" title="http://div.aa.bb/">div.aa.bb<i class="fa fa-external-link"></i></span><em>2&gt;div.box2</em>2<img src="https://img-blog.csdnimg.cn/20181224230324786.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224230330334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="同时创建2个div并且给它2个类名-aa-bb，它里面包含box2、box3两个div标记。"><a href="#同时创建2个div并且给它2个类名-aa-bb，它里面包含box2、box3两个div标记。" class="headerlink" title="同时创建2个div并且给它2个类名 aa bb，它里面包含box2、box3两个div标记。"></a>同时创建2个div并且给它2个类名 aa bb，它里面包含box2、box3两个div标记。</h3><blockquote>
<p>输入：<span class="exturl" data-url="aHR0cDovL2Rpdi5hYS5iYi8=" title="http://div.aa.bb/">div.aa.bb<i class="fa fa-external-link"></i></span>*2&gt;div.box2+div.box3<br><img src="https://img-blog.csdnimg.cn/2018122423034016.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181224230345725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="img"> </p>
<h3 id="创建5个div类名为box、内容为1-5"><a href="#创建5个div类名为box、内容为1-5" class="headerlink" title="创建5个div类名为box、内容为1-5"></a>创建5个div类名为box、内容为1-5</h3><blockquote>
<p>输入：div.box{$}5<br><img src="https://img-blog.csdnimg.cn/20181224230407388.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224230437213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建5个div类名为box1-5"><a href="#创建5个div类名为box1-5" class="headerlink" title="创建5个div类名为box1-5"></a>创建5个div类名为box1-5</h3><blockquote>
<p>输入：div.box$*5<br><img src="https://img-blog.csdnimg.cn/20181224230448703.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224230453717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h3 id="创建1个div类名为box，内容为’Hellow-world-’"><a href="#创建1个div类名为box，内容为’Hellow-world-’" class="headerlink" title="创建1个div类名为box，内容为’Hellow world!’"></a>创建1个div类名为box，内容为’Hellow world!’</h3><blockquote>
<p>输入：div.box{Hellow world!}<br><img src="https://img-blog.csdnimg.cn/20181224230508426.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181224230514546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE1MjM4OTc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="快速创建html文档格式"><a href="#快速创建html文档格式" class="headerlink" title="快速创建html文档格式"></a>快速创建html文档格式</h2><p>! + tab或者html:5 +tab </p>
<h2 id="快速生成列表的快捷键"><a href="#快速生成列表的快捷键" class="headerlink" title="快速生成列表的快捷键"></a>快速生成列表的快捷键</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; 表示不同级标签，+ 表示同级标签，*注意中间不要空格*</span><br><span class="line">有序列表 ol&gt;li*3  按tab键</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line">自定义列表 dl&gt;(dt+dd)*3  按tab键</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line">无序列表带有a标签的快速生成方式 ul&gt;(li&gt;a)*3   按tab键</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="sublime快捷键大全"><a href="#sublime快捷键大全" class="headerlink" title="sublime快捷键大全"></a>sublime快捷键大全</h1><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">Sublime Text <span class="number">3</span> 快捷键精华版</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+P：打开命令面板</span><br><span class="line">Ctrl+P：搜索项目中的文件</span><br><span class="line">Ctrl+G：跳转到第几行</span><br><span class="line">Ctrl+W：关闭当前打开文件</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+W：关闭所有打开文件</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+V：粘贴并格式化</span><br><span class="line">Ctrl+D：选择单词，重复可增加选择下一个相同的单词</span><br><span class="line">Ctrl+L：选择行，重复可依次增加选择下一行</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+L：选择多行</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+Enter：在当前行前插入新行</span><br><span class="line">Ctrl+X：删除当前行</span><br><span class="line">Ctrl+M：跳转到对应括号</span><br><span class="line">Ctrl+U：软撤销，撤销光标位置</span><br><span class="line">Ctrl+J：选择标签内容</span><br><span class="line">Ctrl+F：查找内容</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+F：查找并替换</span><br><span class="line">Ctrl+H：替换</span><br><span class="line">Ctrl+R：前往 method</span><br><span class="line">Ctrl+N：新建窗口</span><br><span class="line">Ctrl+K+B：开关侧栏</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+M：选中当前括号内容，重复可选着括号本身</span><br><span class="line">Ctrl+F2：设置/删除标记</span><br><span class="line">Ctrl+/：注释当前行</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+/：当前位置插入注释</span><br><span class="line">Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+A：选择当前标签前后，修改标签用的</span><br><span class="line">F11：全屏</span><br><span class="line"><span class="built_in">Shift</span>+F11：全屏免打扰模式，只编辑当前文件</span><br><span class="line">Alt+F3：选择所有相同的词</span><br><span class="line">Alt+.：闭合标签</span><br><span class="line">Alt+<span class="built_in">Shift</span>+数字：分屏显示</span><br><span class="line">Alt+数字：切换打开第N个文件</span><br><span class="line"><span class="built_in">Shift</span>+右键拖动：光标多不，用来更改或插入列内容</span><br><span class="line">鼠标的前进后退键可切换Tab文件</span><br><span class="line">按Ctrl，依次点击或选取，可需要编辑的多个位置</span><br><span class="line">按Ctrl+<span class="built_in">Shift</span>+上下键，可替换行</span><br><span class="line">选择类</span><br><span class="line">Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</span><br><span class="line">Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</span><br><span class="line">Ctrl+L 选中整行，继续操作则继续选择下一行，效果和 <span class="built_in">Shift</span>+↓ 效果一样。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+M 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</span><br><span class="line">Ctrl+M 光标移动至括号内结束或开始的位置。</span><br><span class="line">Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+[ 选中代码，按下快捷键，折叠代码。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+] 选中代码，按下快捷键，展开代码。</span><br><span class="line">Ctrl+K+<span class="number">0</span> 展开所有折叠代码。</span><br><span class="line">Ctrl+← 向左单位性地移动光标，快速移动光标。</span><br><span class="line">Ctrl+→ 向右单位性地移动光标，快速移动光标。</span><br><span class="line"><span class="built_in">shift</span>+↑ 向上选中多行。</span><br><span class="line"><span class="built_in">shift</span>+↓ 向下选中多行。</span><br><span class="line"><span class="built_in">Shift</span>+← 向左选中文本。</span><br><span class="line"><span class="built_in">Shift</span>+→ 向右选中文本。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+← 向左单位性地选中文本。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+→ 向右单位性地选中文本。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</span><br><span class="line">Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</span><br><span class="line">Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</span><br><span class="line">编辑类</span><br><span class="line">Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+D 复制光标所在整行，插入到下一行。</span><br><span class="line">Tab 向右缩进。</span><br><span class="line"><span class="built_in">Shift</span>+Tab 向左缩进。</span><br><span class="line">Ctrl+K+K 从光标处开始删除代码至行尾。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+K 删除整行。</span><br><span class="line">Ctrl+/ 注释单行。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+/ 注释多行。</span><br><span class="line">Ctrl+K+U 转换大写。</span><br><span class="line">Ctrl+K+L 转换小写。</span><br><span class="line">Ctrl+Z 撤销。</span><br><span class="line">Ctrl+Y 恢复撤销。</span><br><span class="line">Ctrl+U 软撤销，感觉和 Gtrl+Z 一样。</span><br><span class="line">Ctrl+F2 设置书签</span><br><span class="line">Ctrl+T 左右字母互换。</span><br><span class="line">F6 单词检测拼写</span><br><span class="line">搜索类</span><br><span class="line">Ctrl+F 打开底部搜索框，查找关键字。</span><br><span class="line">Ctrl+<span class="built_in">shift</span>+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</span><br><span class="line">Ctrl+P 打开搜索框。举个栗子：<span class="number">1</span>、输入当前项目中的文件名，快速搜索文件，<span class="number">2</span>、输入@和关键字，查找文件中函数名，<span class="number">3</span>、输入：和数字，跳转到文件中该行代码，<span class="number">4</span>、输入#和关键字，查找变量名。</span><br><span class="line">Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</span><br><span class="line">Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</span><br><span class="line">Ctrl+： 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</span><br><span class="line">Ctrl+<span class="built_in">Shift</span>+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</span><br><span class="line">Esc 退出光标多行选择，退出搜索框，命令框等。</span><br><span class="line">显示类</span><br><span class="line">Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</span><br><span class="line">Ctrl+PageDown 向左切换当前窗口的标签页。</span><br><span class="line">Ctrl+PageUp 向右切换当前窗口的标签页。</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">1</span> 窗口分屏，恢复默认<span class="number">1</span>屏（非小键盘的数字）</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">2</span> 左右分屏-<span class="number">2</span>列</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">3</span> 左右分屏-<span class="number">3</span>列</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">4</span> 左右分屏-<span class="number">4</span>列</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">5</span> 等分<span class="number">4</span>屏</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">8</span> 垂直分屏-<span class="number">2</span>屏</span><br><span class="line">Alt+<span class="built_in">Shift</span>+<span class="number">9</span> 垂直分屏-<span class="number">3</span>屏</span><br><span class="line">Ctrl+K+B 开启/关闭侧边栏。</span><br><span class="line">F11 全屏模式</span><br><span class="line"><span class="built_in">Shift</span>+F11 免打扰模式</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="李江洋 wechat" style="width: 200px; max-width: 100%;">
  <div>添加微信，实地看房</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎联系我，带您实地看房</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李江洋 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李江洋 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/前端布局和小细节/" rel="next" title="前端布局和小细节">
                <i class="fa fa-chevron-left"></i> 前端布局和小细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/Javascript/" rel="prev" title="Javascript">
                Javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="李江洋">
            
              <p class="site-author-name" itemprop="name">李江洋</p>
              <p class="site-description motion-element" itemprop="description">记录学习的技能和遇到的问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">180</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjEzMjgwNDQzOTJAcXEuY29t" title="E-Mail &rarr; mailto:1328044392@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t" title="http://example.com">Title</span>
                  </li>
                
              </ul>
            </div>
          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html-xxs"><span class="nav-number">1.</span> <span class="nav-text">html:xxs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标准html5页面"><span class="nav-number">2.</span> <span class="nav-text">创建标准html5页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建html标记"><span class="nav-number">3.</span> <span class="nav-text">2.创建html标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建html标签含Id、多个类名的标记"><span class="nav-number">4.</span> <span class="nav-text">3.创建html标签含Id、多个类名的标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建html示例"><span class="nav-number">5.</span> <span class="nav-text">4.创建html示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Id名为box的div标记"><span class="nav-number">5.1.</span> <span class="nav-text">创建Id名为box的div标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建类名为box的div标记"><span class="nav-number">5.2.</span> <span class="nav-text">创建类名为box的div标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时创建两个div标记-Id为box-类名为box2"><span class="nav-number">5.3.</span> <span class="nav-text">同时创建两个div标记 Id为box 类名为box2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建两个div标记-Id为box-包含-类名为box"><span class="nav-number">5.4.</span> <span class="nav-text">创建两个div标记 Id为box 包含 类名为box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时创建两个div标记-Id为box-类名为box2-1"><span class="nav-number">5.5.</span> <span class="nav-text">同时创建两个div标记 Id为box 类名为box2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建两个div标记-Id为box-包含-类名为box-1"><span class="nav-number">5.6.</span> <span class="nav-text">创建两个div标记 Id为box 包含 类名为box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Id为box的标记包含两个类名为box2的标记"><span class="nav-number">5.7.</span> <span class="nav-text">创建Id为box的标记包含两个类名为box2的标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时创建2个div并且给它2个类名-aa-bb，它里面包含box2、box3两个div标记。"><span class="nav-number">5.8.</span> <span class="nav-text">同时创建2个div并且给它2个类名 aa bb，它里面包含box2、box3两个div标记。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建5个div类名为box、内容为1-5"><span class="nav-number">5.9.</span> <span class="nav-text">创建5个div类名为box、内容为1-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建5个div类名为box1-5"><span class="nav-number">5.10.</span> <span class="nav-text">创建5个div类名为box1-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建1个div类名为box，内容为’Hellow-world-’"><span class="nav-number">5.11.</span> <span class="nav-text">创建1个div类名为box，内容为’Hellow world!’</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速创建html文档格式"><span class="nav-number">6.</span> <span class="nav-text">快速创建html文档格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速生成列表的快捷键"><span class="nav-number">7.</span> <span class="nav-text">快速生成列表的快捷键</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime快捷键大全"><span class="nav-number"></span> <span class="nav-text">sublime快捷键大全</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李江洋</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.0.1</div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ljyabc.github.io/2019/03/30/sublime操作/";
    this.page.identifier = "2019/03/30/sublime操作/";
    this.page.title = 'sublime操作';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
