<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python小项目 | aaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冒泡排序算法描述冒泡排序的基本思想就是：从无序序列头部开始，进行两两比较，根据大小交换位置，直到最后将最大的数据元素交换到了无序队列的队尾，从而成为有序序列的一部分；下一次继续这个过程，直到所有数据元素都排好序。  算法的核心在于每次通过两两比较交换位置，选出剩余无序序列里最大的数据元素放到队尾。  代码实现 比较相邻的元素，如果第一个比第二个大(升序)，就交换他们两个； 对每一对相邻元素做同样的">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="python小项目">
<meta property="og:url" content="https://ljyabc.github.io/2019/03/14/python小项目/index.html">
<meta property="og:site_name" content="aaaa">
<meta property="og:description" content="冒泡排序算法描述冒泡排序的基本思想就是：从无序序列头部开始，进行两两比较，根据大小交换位置，直到最后将最大的数据元素交换到了无序队列的队尾，从而成为有序序列的一部分；下一次继续这个过程，直到所有数据元素都排好序。  算法的核心在于每次通过两两比较交换位置，选出剩余无序序列里最大的数据元素放到队尾。  代码实现 比较相邻的元素，如果第一个比第二个大(升序)，就交换他们两个； 对每一对相邻元素做同样的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T15:13:39.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python小项目">
<meta name="twitter:description" content="冒泡排序算法描述冒泡排序的基本思想就是：从无序序列头部开始，进行两两比较，根据大小交换位置，直到最后将最大的数据元素交换到了无序队列的队尾，从而成为有序序列的一部分；下一次继续这个过程，直到所有数据元素都排好序。  算法的核心在于每次通过两两比较交换位置，选出剩余无序序列里最大的数据元素放到队尾。  代码实现 比较相邻的元素，如果第一个比第二个大(升序)，就交换他们两个； 对每一对相邻元素做同样的">
  
    <link rel="alternate" href="/atom.xml" title="aaaa" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">aaaa</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljyabc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python小项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/14/python小项目/" class="article-date">
  <time datetime="2019-03-14T12:07:25.000Z" itemprop="datePublished">2019-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/逻辑/">逻辑</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python小项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>冒泡排序的基本思想就是：从无序序列头部开始，进行两两比较，根据大小交换位置，直到最后将最大的数据元素交换到了无序队列的队尾，从而成为有序序列的一部分；下一次继续这个过程，直到所有数据元素都排好序。</p>
<blockquote>
<p>算法的核心在于每次通过两两比较交换位置，选出剩余无序序列里最大的数据元素放到队尾。</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>比较相邻的元素，如果第一个比第二个大(升序)，就交换他们两个；</li>
<li>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对；</li>
<li>针对所有的元素重复以上的步骤，除了最后已经选出的元素；</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf-8 _*_</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(list)</span>:</span></span><br><span class="line"></span><br><span class="line">    n = len(list)</span><br><span class="line">    print(<span class="string">f"列表的总长度为：<span class="subst">&#123;n&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n - <span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'-'</span> * <span class="number">20</span>)</span><br><span class="line">        print(<span class="string">f"当前i为：<span class="subst">&#123;i&#125;</span>"</span>)</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        print(<span class="string">'*'</span> * <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, n<span class="number">-1</span>-i):</span><br><span class="line"></span><br><span class="line">            print(<span class="string">f"当前j为：<span class="subst">&#123;j&#125;</span>"</span>)</span><br><span class="line">            print(list)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 让列表的前一位与后一位进行对比，如果前一位大于后一位，则交换两者的位置,当最大的以为移至队列尾部时停止比较</span></span><br><span class="line">            <span class="keyword">if</span> list[j] &gt; list[j+<span class="number">1</span>]:</span><br><span class="line"></span><br><span class="line">                list[j], list[j+<span class="number">1</span>] = list[j+<span class="number">1</span>], list[j]</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                print(<span class="string">f"当前count为：<span class="subst">&#123;count&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> == count:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    list = [<span class="number">56</span>, <span class="number">12</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">254</span>, <span class="number">456</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">7</span>, <span class="number">23</span>, <span class="number">234</span>, <span class="number">-57</span>]</span><br><span class="line">    print(<span class="string">f"原列表为：<span class="subst">&#123;list&#125;</span>"</span>)</span><br><span class="line">    bubble_sort(list)</span><br><span class="line">    print(<span class="string">'^'</span> * <span class="number">60</span>)</span><br><span class="line">    print(<span class="string">f"新列表为：<span class="subst">&#123;list&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<p>最终结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新列表为：[<span class="number">-57</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">100</span>, <span class="number">234</span>, <span class="number">254</span>, <span class="number">456</span>]</span><br></pre></td></tr></table></figure>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h3><p>插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，时间复杂度为O(n^2)。是稳定的排序方法。插入算法把要排序的数组分成两部分：第一部分包含了这个数组的所有元素，但将最后一个元素除外（让数组多一个空间才有插入的位置），而第二部分就只包含这一个元素（即待插入元素）。在第一部分排序完成后，再将这个最后元素插入到已排好序的第一部分中。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf-8 _*_</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(list)</span>:</span></span><br><span class="line"></span><br><span class="line">    n = len(list)</span><br><span class="line">    print(<span class="string">f"列表的总长度为：<span class="subst">&#123;n&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'-'</span> * <span class="number">40</span>)</span><br><span class="line">        print(<span class="string">f"当前i为：<span class="subst">&#123;i&#125;</span>"</span>)</span><br><span class="line">        key = list[i]</span><br><span class="line">        print(<span class="string">f"当前key为：<span class="subst">&#123;key&#125;</span>"</span>)</span><br><span class="line">        j = i - <span class="number">1</span></span><br><span class="line">        print(<span class="string">f"当前j为：<span class="subst">&#123;j&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> j &gt;= <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> list[j] &gt; key:</span><br><span class="line">                print(<span class="string">f"因为list[j]:<span class="subst">&#123;list[j]&#125;</span>&gt;key:<span class="subst">&#123;key&#125;</span>,所以执行这一步"</span>)</span><br><span class="line">                print(<span class="string">f"list[<span class="subst">&#123;j+<span class="number">1</span>&#125;</span>]=<span class="subst">&#123;list[j+<span class="number">1</span>]&#125;</span>,list[<span class="subst">&#123;j&#125;</span>]=<span class="subst">&#123;list[j]&#125;</span>"</span>)</span><br><span class="line">                <span class="comment"># list[j + 1], list[j] = list[j], key</span></span><br><span class="line"></span><br><span class="line">                list[j+<span class="number">1</span>] = list[j]</span><br><span class="line">                list[j] = key</span><br><span class="line"></span><br><span class="line">                print(<span class="string">f"list[<span class="subst">&#123;j&#125;</span>]:<span class="subst">&#123;list[j]&#125;</span>,key:<span class="subst">&#123;key&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">            print(<span class="string">f"当前j为：<span class="subst">&#123;j&#125;</span>"</span>)</span><br><span class="line">            print(<span class="string">f"当前list为：<span class="subst">&#123;list&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># # return list</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    list = [<span class="number">56</span>, <span class="number">12</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">254</span>, <span class="number">456</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">7</span>, <span class="number">23</span>, <span class="number">234</span>, <span class="number">-57</span>]</span><br><span class="line">    print(<span class="string">f"原列表为：<span class="subst">&#123;list&#125;</span>"</span>)</span><br><span class="line">    insert_sort(list)</span><br><span class="line">    print(<span class="string">f"新列表为：<span class="subst">&#123;list&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<p>最终结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新列表为：[<span class="number">-57</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">100</span>, <span class="number">234</span>, <span class="number">254</span>, <span class="number">456</span>]</span><br></pre></td></tr></table></figure>
<h2 id="计算x的n次方"><a href="#计算x的n次方" class="headerlink" title="计算x的n次方"></a>计算x的n次方</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">power</span><span class="params">(x, n)</span>:</span></span><br><span class="line">    s = <span class="number">1</span></span><br><span class="line">    print(<span class="string">f"初始x为：<span class="subst">&#123;x&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"初始n为：<span class="subst">&#123;n&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">'-'</span> * <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">        print(<span class="string">f"当前n为：<span class="subst">&#123;n&#125;</span>"</span>)</span><br><span class="line">        s = s * x</span><br><span class="line">        print(<span class="string">f"当前s为：<span class="subst">&#123;s&#125;</span>"</span>)</span><br><span class="line">        print(<span class="string">'- '</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<h2 id="计算axa-bxb-cxc"><a href="#计算axa-bxb-cxc" class="headerlink" title="计算axa+bxb+cxc+.."></a>计算axa+bxb+cxc+..</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clac</span><span class="params">(*numbers)</span>:</span></span><br><span class="line"></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        print(<span class="string">f"当前n为：<span class="subst">&#123;n&#125;</span>"</span>)</span><br><span class="line">        sum = sum + n * n</span><br><span class="line">        print(<span class="string">f"当前sum为：<span class="subst">&#123;sum&#125;</span>"</span>)</span><br><span class="line">        print(<span class="string">'-'</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    print(sum)</span><br><span class="line">    <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<h2 id="计算阶乘n！"><a href="#计算阶乘n！" class="headerlink" title="计算阶乘n！"></a>计算阶乘n！</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fac</span><span class="params">(num)</span>:</span></span><br><span class="line">    factorial = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> num &lt; <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"抱歉，负数没有阶乘"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> num == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"0的阶乘为1"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, num + <span class="number">1</span>):</span><br><span class="line">            print(<span class="string">f"当前i为：<span class="subst">&#123;i&#125;</span>"</span>)</span><br><span class="line">            print(<span class="string">f"乘法流程为factorial[<span class="subst">&#123;factorial&#125;</span>]* i[<span class="subst">&#123;i&#125;</span>]"</span>)</span><br><span class="line">            factorial = factorial * i</span><br><span class="line">            print(<span class="string">f"当前factorial为：<span class="subst">&#123;factorial&#125;</span>"</span>)</span><br><span class="line">            print(<span class="string">"- "</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;num&#125;</span>！的阶乘为<span class="subst">&#123;factorial&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span><span class="params">(n)</span>:</span></span><br><span class="line"></span><br><span class="line">    result = n</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">        result *= i</span><br><span class="line"></span><br><span class="line">    print(result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法三</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    m = n * fact(n - <span class="number">1</span>)</span><br><span class="line">    print(m)</span><br><span class="line">    <span class="keyword">return</span> m</span><br></pre></td></tr></table></figure>
<h2 id="列出当前目录下的所有文件和目录名"><a href="#列出当前目录下的所有文件和目录名" class="headerlink" title="列出当前目录下的所有文件和目录名"></a>列出当前目录下的所有文件和目录名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_all_dir</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># for d in os.listdir('.'):</span></span><br><span class="line">    <span class="comment">#     print(d)</span></span><br><span class="line">    <span class="comment"># d for d in os.listdir('.')就等于for d in os.listdir('.')</span></span><br><span class="line">    a = [d <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>)]</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<p>2中写法，其中一种写法注释了。</p>
<h2 id="把一个list中所有的字符串变成小写"><a href="#把一个list中所有的字符串变成小写" class="headerlink" title="把一个list中所有的字符串变成小写"></a>把一个list中所有的字符串变成小写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">word_lower</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="comment"># for i in list:</span></span><br><span class="line">    <span class="comment">#     i.lower()</span></span><br><span class="line"></span><br><span class="line">    list = [i.lower() <span class="keyword">for</span> i <span class="keyword">in</span> list]</span><br><span class="line">    <span class="comment"># print(list)</span></span><br><span class="line">    <span class="comment"># print(f"新列表为：&#123;list&#125;")</span></span><br><span class="line">    <span class="keyword">return</span> list</span><br></pre></td></tr></table></figure>
<h2 id="输出某个路径下的所有文件和文件夹的路径"><a href="#输出某个路径下的所有文件和文件夹的路径" class="headerlink" title="输出某个路径下的所有文件和文件夹的路径"></a>输出某个路径下的所有文件和文件夹的路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dir</span><span class="params">()</span>:</span></span><br><span class="line">    filepath = input(<span class="string">"&gt;&gt;请输入一个路径："</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> filepath == <span class="string">""</span>:</span><br><span class="line">            print(<span class="string">"请输入正确的路径！"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">                print(os.path.join(filepath, i))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"路径错误！请重新输入！"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="输出某个路径及其子目录下的所有文件路径"><a href="#输出某个路径及其子目录下的所有文件路径" class="headerlink" title="输出某个路径及其子目录下的所有文件路径"></a>输出某个路径及其子目录下的所有文件路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_dir</span><span class="params">()</span>:</span></span><br><span class="line">    filepath = input(<span class="string">"&gt;&gt;请输入一个路径："</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">        path = (os.path.join(filepath, i))</span><br><span class="line">        print(path)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(path):</span><br><span class="line">            show_dir(path)</span><br></pre></td></tr></table></figure>
<h2 id="输出某个路径及其子目录下所有以-html为后缀的文件"><a href="#输出某个路径及其子目录下所有以-html为后缀的文件" class="headerlink" title="输出某个路径及其子目录下所有以.html为后缀的文件"></a>输出某个路径及其子目录下所有以.html为后缀的文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_dir_html</span><span class="params">(filepath)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">        path = os.path.join(filepath, i)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(path):</span><br><span class="line">            show_dir_html(path)</span><br><span class="line">        <span class="keyword">if</span> path.endswith(<span class="string">".xml"</span>):</span><br><span class="line">            print(path)</span><br></pre></td></tr></table></figure>
<h2 id="把原字典的键值对颠倒并生产新的字典"><a href="#把原字典的键值对颠倒并生产新的字典" class="headerlink" title="把原字典的键值对颠倒并生产新的字典"></a>把原字典的键值对颠倒并生产新的字典</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dict</span><span class="params">()</span>:</span></span><br><span class="line">    dict1 = &#123;</span><br><span class="line">        <span class="string">"A"</span>: <span class="string">"a"</span>,</span><br><span class="line">        <span class="string">"B"</span>: <span class="string">"b"</span>,</span><br><span class="line">        <span class="string">"C"</span>: <span class="string">"c"</span>,</span><br><span class="line">        <span class="string">"D"</span>: <span class="string">"d"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dict2 = &#123;y:x <span class="keyword">for</span> x, y <span class="keyword">in</span> dict1.items()&#125;</span><br><span class="line"></span><br><span class="line">    print(dict2)</span><br></pre></td></tr></table></figure>
<h2 id="打印99乘法表"><a href="#打印99乘法表" class="headerlink" title="打印99乘法表"></a>打印99乘法表</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chengfa</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i + <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># print(f"&#123;j&#125; x &#123;i&#125; = &#123;i*j&#125;", end=' ')</span></span><br><span class="line">            <span class="comment"># print('- ' * 20)</span></span><br><span class="line">            print(<span class="string">'%d x %d = %d \t'</span>%(i, j, i*j), end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<h2 id="替换列表中所有的3位3a"><a href="#替换列表中所有的3位3a" class="headerlink" title="替换列表中所有的3位3a"></a>替换列表中所有的3位3a</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tihuan</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(list.count(<span class="number">3</span>)):</span><br><span class="line">        ele_index = list.index(<span class="number">3</span>)</span><br><span class="line">        list[ele_index] = <span class="string">"3a"</span></span><br><span class="line">        print(list)</span><br></pre></td></tr></table></figure>
<h2 id="摇骰子小游戏"><a href="#摇骰子小游戏" class="headerlink" title="摇骰子小游戏"></a>摇骰子小游戏</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_num</span><span class="params">()</span>:</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    a = random.randint(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line">    print(a)</span><br><span class="line">    b = int(input(<span class="string">"&gt;&gt;&gt;请输入0-100中的一个数字\n然后查看是否与电脑一样："</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> a != b:</span><br><span class="line">        <span class="keyword">if</span> a &gt; b:</span><br><span class="line">            print(<span class="string">f"你输了，电脑赢了！中奖号为<span class="subst">&#123;a&#125;</span>"</span>)</span><br><span class="line">            b = int(input(<span class="string">"&gt;&gt;&gt;请再次输入输入数字:"</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">f"你赢了，中奖号为<span class="subst">&#123;a&#125;</span>,你大于电脑输入的！"</span>)</span><br><span class="line">            b = int(input(<span class="string">"&gt;&gt;&gt;请再次输入输入数字:"</span>))</span><br><span class="line"></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"居然跟电脑输入的数字一样！"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="随机验证码"><a href="#随机验证码" class="headerlink" title="随机验证码"></a>随机验证码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">yanzhengmasuiji</span><span class="params">()</span>:</span></span><br><span class="line">    str1 = <span class="string">"0123456789"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># string.ascii_letters包含所有字母（大写与小写）的字符串</span></span><br><span class="line">    str2 = string.ascii_letters</span><br><span class="line">    <span class="comment"># print(str2)</span></span><br><span class="line">    str3 = str1 + str2</span><br><span class="line">    print(str3)</span><br><span class="line"></span><br><span class="line">    ma1 = random.sample(str3, <span class="number">6</span>)</span><br><span class="line">    print(ma1)</span><br><span class="line">    ma1 = <span class="string">''</span>.join(ma1)</span><br><span class="line">    print(ma1)</span><br></pre></td></tr></table></figure>
<h2 id="计算平方根"><a href="#计算平方根" class="headerlink" title="计算平方根"></a>计算平方根</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">num_genhao</span><span class="params">()</span>:</span></span><br><span class="line">    num = float(input(<span class="string">"&gt;"</span>))</span><br><span class="line">    num_sqrt = num ** <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    print(num_sqrt)</span><br></pre></td></tr></table></figure>
<h2 id="判断字符串是否只由数字组成"><a href="#判断字符串是否只由数字组成" class="headerlink" title="判断字符串是否只由数字组成"></a>判断字符串是否只由数字组成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_numbers</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        float(s)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">import</span> unicodedata2</span><br><span class="line">        unicodedata.numberic(s)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> (TypeError, ValueError):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="判断奇偶"><a href="#判断奇偶" class="headerlink" title="判断奇偶"></a>判断奇偶</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jiou</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># num = int(input("&gt;请输入一个数字："))</span></span><br><span class="line">    <span class="comment"># if (num % 2) == 0:</span></span><br><span class="line">    <span class="comment">#     print(f"&#123;num&#125;是偶数！")</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment">#     print(f"&#123;num&#125;是奇数！")</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            num = int(input(<span class="string">"&gt;请输入一个数字："</span>))</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            print(<span class="string">"输入的不是整数！"</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> (num % <span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">f"<span class="subst">&#123;num&#125;</span>是偶数！"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">f"<span class="subst">&#123;num&#125;</span>是奇数！"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="判断闰年"><a href="#判断闰年" class="headerlink" title="判断闰年"></a>判断闰年</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runnian</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    year = int(input(<span class="string">"请输入一个年份："</span>))</span><br><span class="line">    <span class="keyword">if</span> (year % <span class="number">4</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> (year % <span class="number">100</span>) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> (year % <span class="number">400</span>) == <span class="number">0</span>:</span><br><span class="line">                print(<span class="string">f"<span class="subst">&#123;year&#125;</span>是闰年"</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">f"<span class="subst">&#123;year&#125;</span>不是闰年"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">f"<span class="subst">&#123;year&#125;</span>是闰年"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;year&#125;</span>不是闰年"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runnian2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">import</span> calendar</span><br><span class="line"></span><br><span class="line">    year = int(input(<span class="string">"请输入一个年份："</span>))</span><br><span class="line">    check_year = calendar.isleap(year)</span><br><span class="line">    <span class="keyword">if</span> check_year == <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;year&#125;</span>是闰年"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;year&#125;</span>不是闰年"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="获取最大值"><a href="#获取最大值" class="headerlink" title="获取最大值"></a>获取最大值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">whos_number_is_big</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    n = int(input(<span class="string">"请输入需要对比大小数字的个数："</span>))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"请输入需要对比的数字："</span>)</span><br><span class="line"></span><br><span class="line">    num = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">        temp = int(input(<span class="string">f'&gt;&gt;&gt;请输入第<span class="subst">&#123;i&#125;</span>个数字：'</span>))</span><br><span class="line">        num.append(temp)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"输入的数字为："</span>, num)</span><br><span class="line">    print(<span class="string">"最大值为:"</span>, max(num))</span><br></pre></td></tr></table></figure>
<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><p>斐波那契数列指的是这样一个数列：0，1，1，2，3，5，8，13；第1项为0，第2项为1，从第3项开始，每一项都等于前两项之和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feibonaqi</span><span class="params">()</span>:</span></span><br><span class="line">    n1 = <span class="number">0</span></span><br><span class="line">    n2 = <span class="number">1</span></span><br><span class="line">    nterms = int(input(<span class="string">"&gt;&gt;&gt;请输入一个数："</span>))</span><br><span class="line">    <span class="keyword">if</span> nterms &lt;=  <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"请输入一个大于1的正整数！"</span>)</span><br><span class="line">    <span class="keyword">elif</span> nterms == <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">"请输入一个大于1的正整数！"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"斐波那契数列："</span>)</span><br><span class="line">        print(n1, end=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> count &lt; nterms:</span><br><span class="line">            <span class="comment"># print(f"当前count为&#123;count&#125;")</span></span><br><span class="line">            nth = n1 + n2</span><br><span class="line">            print(n1 + n2, end=<span class="string">","</span>)</span><br><span class="line">            n1 = n2</span><br><span class="line">            n2 = nth</span><br><span class="line"></span><br><span class="line">            count += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="十进制转二进制，八进制，十六进制"><a href="#十进制转二进制，八进制，十六进制" class="headerlink" title="十进制转二进制，八进制，十六进制"></a>十进制转二进制，八进制，十六进制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shijinzhi</span><span class="params">()</span>:</span></span><br><span class="line">    dec = int(input(<span class="string">"请输入数字："</span>))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"十进制数为："</span>, dec)</span><br><span class="line">    print(<span class="string">f"转化为二进制为：<span class="subst">&#123;bin(dec)&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"转化为八进制为：<span class="subst">&#123;oct(dec)&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"转化为十六进制为：<span class="subst">&#123;hex(dec)&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="求两个数的最大公约数"><a href="#求两个数的最大公约数" class="headerlink" title="求两个数的最大公约数"></a>求两个数的最大公约数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hcf</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; y:</span><br><span class="line">        smaller = y</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        smaller = x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, smaller + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">and</span> (y % i == <span class="number">0</span>):</span><br><span class="line">            hcf = i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> hcf</span><br><span class="line"></span><br><span class="line">num1 = int(input(<span class="string">"输入第一个数字："</span>))</span><br><span class="line">num2 = int(input(<span class="string">"输入第二个数字："</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">f"num1喝num2的最大公约数为：<span class="subst">&#123;hcf(num1, num2)&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="求两个数的最小公倍数"><a href="#求两个数的最小公倍数" class="headerlink" title="求两个数的最小公倍数"></a>求两个数的最小公倍数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcm</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; y:</span><br><span class="line">        greater = y</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        greater = x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">if</span>((greater % x == <span class="number">0</span>) <span class="keyword">and</span> (greater % y == <span class="number">0</span>)):</span><br><span class="line">            lcm = greater</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        greater += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lcm</span><br><span class="line"></span><br><span class="line">num1 = int(input(<span class="string">"输入第一个数字："</span>))</span><br><span class="line">num2 = int(input(<span class="string">"输入第二个数字："</span>))</span><br><span class="line">print()</span><br><span class="line"></span><br><span class="line">print(<span class="string">f"num1喝num2的最最小公倍数为：<span class="subst">&#123;lcm(num1, num2)&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="简单计算器"><a href="#简单计算器" class="headerlink" title="简单计算器"></a>简单计算器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subtract</span><span class="params">(x, y)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x - y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">muliply</span><span class="params">(x, y)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span><span class="params">(x, y)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x / y</span><br><span class="line"></span><br><span class="line">print(<span class="string">"选择运算："</span>)</span><br><span class="line">print(<span class="string">"1.相加\n2.相减\n3.相乘\n4.相除"</span>)</span><br><span class="line"></span><br><span class="line">choice = input(<span class="string">"输入你的选择（1/2/3/4):"</span>)</span><br><span class="line"></span><br><span class="line">num1 = int(input(<span class="string">"输入第一个数字："</span>))</span><br><span class="line">num2 = int(input(<span class="string">"输入第二个数字："</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> choice == <span class="string">'1'</span>:</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;num1&#125;</span>+<span class="subst">&#123;num2&#125;</span>=<span class="subst">&#123;add(num1,num2)&#125;</span>"</span>)</span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">'2'</span>:</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;num1&#125;</span>-<span class="subst">&#123;num2&#125;</span>=<span class="subst">&#123;subtract(num1,num2)&#125;</span>"</span>)</span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">'3'</span>:</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;num1&#125;</span>*<span class="subst">&#123;num2&#125;</span>=<span class="subst">&#123;muliply(num1, num2)&#125;</span>"</span>)</span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">'4'</span>:</span><br><span class="line">    <span class="keyword">if</span> num2 != <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;num1&#125;</span>/<span class="subst">&#123;num2&#125;</span>=<span class="subst">&#123;divide(num1,num2)&#125;</span>"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"分母不能为0"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"非法输入！"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="生成日历"><a href="#生成日历" class="headerlink" title="生成日历"></a>生成日历</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line"></span><br><span class="line">yy = int(input(<span class="string">"&gt;&gt;&gt;请输入年份："</span>))</span><br><span class="line">mm = int(input(<span class="string">"&gt;&gt;&gt;请输入月份："</span>))</span><br><span class="line"></span><br><span class="line">print(calendar.month(yy, mm))</span><br></pre></td></tr></table></figure>
<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_io</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"huixing.txt"</span>, <span class="string">"wt"</span>) <span class="keyword">as</span> out_file:</span><br><span class="line">        out_file.write(<span class="string">"该文本写入到文件中\n看到我了吧！"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"huixing.txt"</span>, <span class="string">"rt"</span>) <span class="keyword">as</span> in_file:</span><br><span class="line">        text = in_file.read()</span><br><span class="line"></span><br><span class="line">    print(text)</span><br><span class="line"></span><br><span class="line">file_io()</span><br></pre></td></tr></table></figure>
<h2 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># str = "www.liuyude.com"</span></span><br><span class="line">    str = <span class="string">"Liuyude"</span></span><br><span class="line">    print(str.isalnum())  <span class="comment"># 判断所有字符都是数字或者字母</span></span><br><span class="line">    print(str.isalpha())  <span class="comment"># 判断所有字符都是字母</span></span><br><span class="line">    print(str.isdigit())  <span class="comment"># 判断所有字符都是数字</span></span><br><span class="line">    print(str.islower())  <span class="comment"># 判断所有字符都是小写</span></span><br><span class="line">    print(str.isupper())  <span class="comment"># 判断所有字符都是大写</span></span><br><span class="line">    print(str.istitle())  <span class="comment"># 判断所有单词都是首字母大写，像标题</span></span><br><span class="line">    print(str.isspace())  <span class="comment"># 判断所有字符都是空白字符</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"-"</span> * <span class="number">40</span>)</span><br></pre></td></tr></table></figure>
<h2 id="字符串大小写转换"><a href="#字符串大小写转换" class="headerlink" title="字符串大小写转换"></a>字符串大小写转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trans_str</span><span class="params">()</span>:</span></span><br><span class="line">    str = <span class="string">"https://liuyude.COM"</span></span><br><span class="line">    print(str.upper())  <span class="comment"># 把所有字符中的小写字母转换成大写字母</span></span><br><span class="line">    print(str.lower())  <span class="comment"># 把所有字符串中大写字母转换成小写字母</span></span><br><span class="line">    print(str.capitalize())  <span class="comment"># 把第一个字母转化为大写字母，其余小写</span></span><br><span class="line">    print(str.title())  <span class="comment"># 把每个单词的第一个字母转化为大写，其余小写</span></span><br></pre></td></tr></table></figure>
<h2 id="计算每个月天数"><a href="#计算每个月天数" class="headerlink" title="计算每个月天数"></a>计算每个月天数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_month_days</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">import</span> calendar</span><br><span class="line">    monthRange = calendar.monthcalendar(<span class="number">2019</span>, <span class="number">2</span>)</span><br><span class="line">    print(monthRange)</span><br></pre></td></tr></table></figure>
<h2 id="获取昨天的日期"><a href="#获取昨天的日期" class="headerlink" title="获取昨天的日期"></a>获取昨天的日期</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_last_day</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">import</span> datetime</span><br><span class="line">    today = datetime.date.today()</span><br><span class="line">    oneday = datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line">    yesterday = today - oneday</span><br><span class="line">    print(yesterday)</span><br><span class="line">    <span class="keyword">return</span> yesterday</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljyabc.github.io/2019/03/14/python小项目/" data-id="cjtba8bri002ec8uym4by64po" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/14/python数据类型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python数据类型
        
      </div>
    </a>
  
  
    <a href="/2019/03/14/Python数据库连接池DBUtils/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python数据库连接池DBUtils</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo命令/">hexo命令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python入门到放弃系列/">python入门到放弃系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/查找-灵活/">查找,灵活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/理解/">理解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/理论/">理论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/记忆/">记忆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/django项目/">django项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo介绍/">hexo介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-git/">linux&git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongdb/">mongdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python基础/">python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python框架/">python框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理服务/">代理服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码工具/">代码工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机原理/">计算机原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/django项目/" style="font-size: 13.33px;">django项目</a> <a href="/tags/hexo介绍/" style="font-size: 10px;">hexo介绍</a> <a href="/tags/linux-git/" style="font-size: 10px;">linux&git</a> <a href="/tags/mongdb/" style="font-size: 10px;">mongdb</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/python基础/" style="font-size: 20px;">python基础</a> <a href="/tags/python框架/" style="font-size: 13.33px;">python框架</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/代理服务/" style="font-size: 13.33px;">代理服务</a> <a href="/tags/代码工具/" style="font-size: 10px;">代码工具</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机原理/" style="font-size: 10px;">计算机原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/16/python元类/">python元类</a>
          </li>
        
          <li>
            <a href="/2019/03/16/python单例模式/">python单例模式</a>
          </li>
        
          <li>
            <a href="/2019/03/15/常用pycharm快捷键/">常用pycharm快捷键</a>
          </li>
        
          <li>
            <a href="/2019/03/15/python函数递归/">python函数递归</a>
          </li>
        
          <li>
            <a href="/2019/03/15/python常用模块/">python常用模块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 李江洋<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>