<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="day11面向对象进阶1.继承介绍 1.1.什么是继承继承一种新建类的方式,新建的类称之为子类/派生类,被继承的类称之为父类\基类\超类 python中继承的特点:子类可以遗传/重用父类的属性 1.2.为何要用继承减少类与类之间代码冗余 1.3.如何用继承语法12345class 父类:    passclass 子类(父类):    pass 实例123456789101112131415161">
<meta name="keywords" content="图灵python">
<meta property="og:type" content="article">
<meta property="og:title" content="day11大海老师之面向对象进阶">
<meta property="og:url" content="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/index.html">
<meta property="og:site_name" content="search out bug">
<meta property="og:description" content="day11面向对象进阶1.继承介绍 1.1.什么是继承继承一种新建类的方式,新建的类称之为子类/派生类,被继承的类称之为父类\基类\超类 python中继承的特点:子类可以遗传/重用父类的属性 1.2.为何要用继承减少类与类之间代码冗余 1.3.如何用继承语法12345class 父类:    passclass 子类(父类):    pass 实例123456789101112131415161">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/1655012988689.png">
<meta property="og:image" content="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/1655013269760.png">
<meta property="og:image" content="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/1655015116317.png">
<meta property="og:updated_time" content="2022-10-24T07:56:58.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day11大海老师之面向对象进阶">
<meta name="twitter:description" content="day11面向对象进阶1.继承介绍 1.1.什么是继承继承一种新建类的方式,新建的类称之为子类/派生类,被继承的类称之为父类\基类\超类 python中继承的特点:子类可以遗传/重用父类的属性 1.2.为何要用继承减少类与类之间代码冗余 1.3.如何用继承语法12345class 父类:    passclass 子类(父类):    pass 实例123456789101112131415161">
<meta name="twitter:image" content="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/1655012988689.png">






  <link rel="canonical" href="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>day11大海老师之面向对象进阶 | search out bug</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">search out bug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学编程利国利民，写代码走遍天下！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>book</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ljyabc.github.io/2022/10/24/day11面向对象进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图灵python大海老师">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="search out bug">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day11大海老师之面向对象进阶

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-10-24 15:21:28 / 修改时间：15:56:58" itemprop="dateCreated datePublished" datetime="2022-10-24T15:21:28+08:00">2022-10-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python核心编程/" itemprop="url" rel="index"><span itemprop="name">python核心编程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/10/24/day11面向对象进阶/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/10/24/day11面向对象进阶/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="day11面向对象进阶"><a href="#day11面向对象进阶" class="headerlink" title="day11面向对象进阶"></a>day11面向对象进阶</h1><h2 id="1-继承介绍"><a href="#1-继承介绍" class="headerlink" title="1.继承介绍"></a>1.继承介绍</h2><p><img src="/2022/10/24/day11面向对象进阶/1655012988689.png" alt="1655012988689"></p>
<h3 id="1-1-什么是继承"><a href="#1-1-什么是继承" class="headerlink" title="1.1.什么是继承"></a>1.1.什么是继承</h3><p>继承一种新建类的方式,新建的类称之为子类/派生类,被继承的类称之为父类\基类\超类</p>
<h4 id="python中继承的特点"><a href="#python中继承的特点" class="headerlink" title="python中继承的特点:"></a>python中继承的特点:</h4><p>子类可以遗传/重用父类的属性</p>
<h3 id="1-2-为何要用继承"><a href="#1-2-为何要用继承" class="headerlink" title="1.2.为何要用继承"></a>1.2.为何要用继承</h3><p>减少类与类之间代码冗余</p>
<h3 id="1-3-如何用继承"><a href="#1-3-如何用继承" class="headerlink" title="1.3.如何用继承"></a>1.3.如何用继承</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 父类:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 子类<span class="params">(父类)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent1</span>:</span></span><br><span class="line">    xxx = <span class="number">333</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'我是父类的方法'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub1</span><span class="params">(Parent1)</span>:</span></span><br><span class="line">    <span class="comment"># xxx = 222</span></span><br><span class="line">    <span class="comment"># def run(self):</span></span><br><span class="line">    <span class="comment">#     print('我是子类的方法')</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">obj = Sub1()</span><br><span class="line"><span class="comment"># obj.xxx=111</span></span><br><span class="line"><span class="comment"># 对象 &lt;&lt; 类 &lt;&lt; 父类</span></span><br><span class="line"></span><br><span class="line">print(obj.xxx)</span><br><span class="line">obj.run()</span><br></pre></td></tr></table></figure>
<h2 id="2-利用继承来解决类和类之间的代码冗余问题"><a href="#2-利用继承来解决类和类之间的代码冗余问题" class="headerlink" title="2.利用继承来解决类和类之间的代码冗余问题"></a>2.利用继承来解决类和类之间的代码冗余问题</h2><h3 id="我们先思考一个问题：请看图"><a href="#我们先思考一个问题：请看图" class="headerlink" title="我们先思考一个问题：请看图"></a>我们先思考一个问题：请看图</h3><p><img src="/2022/10/24/day11面向对象进阶/1655013269760.png" alt="1655013269760"></p>
<h4 id="1-对象和类的关系"><a href="#1-对象和类的关系" class="headerlink" title="1.对象和类的关系"></a>1.对象和类的关系</h4><p>奥巴马和梅西都有人的特征，麦兜和猪坚强都有猪的特征，史努比和史派克都有狗的特征</p>
<p>所以总结对象的相似之处得到了类</p>
<h4 id="2-类和父类的关系"><a href="#2-类和父类的关系" class="headerlink" title="2.类和父类的关系"></a>2.类和父类的关系</h4><p>人，猪和狗都有动物的特征</p>
<p>所以总结类的相似之处得到父类</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h3 id="学生类和老师类都是人，所以他们具有人相同的特征"><a href="#学生类和老师类都是人，所以他们具有人相同的特征" class="headerlink" title="学生类和老师类都是人，所以他们具有人相同的特征"></a>学生类和老师类都是人，所以他们具有人相同的特征</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Author : 大海</span></span><br><span class="line"><span class="comment"># @File : 2.利用继承来解决类和类之间的代码冗余问题.py</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">总结对象的相似之处得到了类</span></span><br><span class="line"><span class="string">总结类的相似之处得到父类</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>:</span></span><br><span class="line">    school = <span class="string">'图灵学院'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="comment"># def __init__(self,name,age,sex):</span></span><br><span class="line">    <span class="comment">#     self.name = name</span></span><br><span class="line">    <span class="comment">#     self.age = age</span></span><br><span class="line">    <span class="comment">#     self.sex = sex</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s play football'</span> % self.name)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="comment"># def __init__(self,name,age,sex):</span></span><br><span class="line">    <span class="comment">#     self.name = name</span></span><br><span class="line">    <span class="comment">#     self.age = age</span></span><br><span class="line">    <span class="comment">#     self.sex = sex</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">course</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s course'</span>%self.name)</span><br><span class="line"><span class="comment"># 实例化的时候子类没有__init__方法会调用父类的</span></span><br><span class="line">stu1 = Student(<span class="string">'周阳'</span>,<span class="number">30</span>,<span class="string">'male'</span>)</span><br><span class="line">print(stu1.__dict__)</span><br><span class="line">tea1 = Teacher(<span class="string">'大海'</span>,<span class="number">31</span>,<span class="string">'man'</span>)</span><br><span class="line">print(tea1.__dict__)</span><br><span class="line"><span class="comment"># 但是这里有个问题子类有新的属性需要实例化的时候参数怎么办</span></span><br></pre></td></tr></table></figure>
<h2 id="3-子类派生的新方法中重用父类功能的方式一"><a href="#3-子类派生的新方法中重用父类功能的方式一" class="headerlink" title="3.子类派生的新方法中重用父类功能的方式一"></a>3.子类派生的新方法中重用父类功能的方式一</h2><h3 id="3-1-什么是派生"><a href="#3-1-什么是派生" class="headerlink" title="3.1.什么是派生"></a>3.1.什么是派生</h3><p>指的是子类继承父类的属性和方法，并且派生出自己独有的属性与方法。 </p>
<h3 id="3-2-为什么要派生"><a href="#3-2-为什么要派生" class="headerlink" title="3.2.为什么要派生"></a>3.2.为什么要派生</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">子类可以派生出自己新的属性，在进行属性查找时，子类中的属性名会优先于父类被查找，</span><br><span class="line"></span><br><span class="line">例如每个学生还有分数这一属性，我们就需要在Student类中定义该类自己的</span><br><span class="line"></span><br><span class="line"><span class="strong">__init__</span>方法去覆盖父类的（因为优先用子类的方法）</span><br></pre></td></tr></table></figure>
<h3 id="3-2-子类派生的新方法中重用父类功能的方式一"><a href="#3-2-子类派生的新方法中重用父类功能的方式一" class="headerlink" title="3.2.子类派生的新方法中重用父类功能的方式一"></a>3.2.子类派生的新方法中重用父类功能的方式一</h3><h4 id="指名道姓地引用某一个类中的函数（与继承无关）"><a href="#指名道姓地引用某一个类中的函数（与继承无关）" class="headerlink" title="指名道姓地引用某一个类中的函数（与继承无关）"></a>指名道姓地引用某一个类中的函数（与继承无关）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Author : 大海</span></span><br><span class="line"><span class="comment"># @File : 3.子类派生的新方法中重用父类功能的方式一.py</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">子类重用父类的功能</span></span><br><span class="line"><span class="string">在子类派生出的新方法中重用父类功能的方式一:</span></span><br><span class="line"><span class="string">指名道姓地引用某一个类中的函数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>:</span></span><br><span class="line">    school = <span class="string">'图灵学院'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex,score=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="comment"># self.name = name</span></span><br><span class="line">        <span class="comment"># self.age = age</span></span><br><span class="line">        <span class="comment"># self.sex = sex</span></span><br><span class="line">        <span class="comment"># 调用的是函数，因而需要传入self参数</span></span><br><span class="line">        People.__init__(self,name,age,sex)</span><br><span class="line">        self.score=score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s play football'</span> % self.name)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex,hobby)</span>:</span></span><br><span class="line">        <span class="comment"># self.name = name</span></span><br><span class="line">        <span class="comment"># self.age = age</span></span><br><span class="line">        <span class="comment"># self.sex = sex</span></span><br><span class="line">        People.__init__(self, name, age, sex)</span><br><span class="line">        self.hobby = hobby</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">course</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s course'</span>%self.name)</span><br><span class="line">stu1 = Student(<span class="string">'周阳'</span>,<span class="number">30</span>,<span class="string">'male'</span>,<span class="number">100</span>)</span><br><span class="line">print(stu1.__dict__)</span><br><span class="line">tea1 = Teacher(<span class="string">'大海'</span>,<span class="number">31</span>,<span class="string">'man'</span>,<span class="string">'篮球'</span>)</span><br><span class="line">print(tea1.__dict__)</span><br></pre></td></tr></table></figure>
<h3 id="3-3-在子类派生的新方法中重用父类功能的方式二"><a href="#3-3-在子类派生的新方法中重用父类功能的方式二" class="headerlink" title="3.3.在子类派生的新方法中重用父类功能的方式二"></a>3.3.在子类派生的新方法中重用父类功能的方式二</h3><h4 id="super-专门用来引用父类的属性（与继承有关）"><a href="#super-专门用来引用父类的属性（与继承有关）" class="headerlink" title="super()专门用来引用父类的属性（与继承有关）"></a>super()专门用来引用父类的属性（与继承有关）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Author : 大海</span></span><br><span class="line"><span class="comment"># @File : 6.在子类派生的新方法中重用父类功能的方式二.py</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">派生实例化除了父类的属性添加，还能有自己独有的属性 ******</span></span><br><span class="line"><span class="string">在子类派生出的新方法中重用父类功能的方式二:super()必须在类中用</span></span><br><span class="line"><span class="string">super(自己的类名,自己的对象)</span></span><br><span class="line"><span class="string">可以省略传值</span></span><br><span class="line"><span class="string">super()</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>:</span></span><br><span class="line">    school = <span class="string">'图灵学院'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex,score=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 相当于调用了父类的方法</span></span><br><span class="line">        <span class="comment"># 指名道姓People</span></span><br><span class="line">        <span class="comment"># People.__init__(self,name,age,sex)</span></span><br><span class="line">        <span class="comment"># self.score=score</span></span><br><span class="line">        <span class="comment"># 必须要继承 Student父类的</span></span><br><span class="line">        super(Student,self).__init__(name,age,sex)</span><br><span class="line">        self.score=score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s play football'</span> % self.name)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex,hobby)</span>:</span></span><br><span class="line">        <span class="comment"># People.__init__(self, name, age, sex)</span></span><br><span class="line">        <span class="comment"># self.hobby = hobby</span></span><br><span class="line">        super().__init__(name, age, sex)</span><br><span class="line">        self.hobby = hobby</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">course</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s course'</span>%self.name)</span><br><span class="line">stu1 = Student(<span class="string">'周阳'</span>,<span class="number">30</span>,<span class="string">'male'</span>,<span class="number">100</span>)</span><br><span class="line">print(stu1.__dict__)</span><br><span class="line">tea1 = Teacher(<span class="string">'大海'</span>,<span class="number">31</span>,<span class="string">'man'</span>,<span class="string">'篮球'</span>)</span><br><span class="line">print(tea1.__dict__)</span><br></pre></td></tr></table></figure>
<h2 id="4-在单继承背景下的属性查找"><a href="#4-在单继承背景下的属性查找" class="headerlink" title="4.在单继承背景下的属性查找"></a>4.在单继承背景下的属性查找</h2><h3 id="4-1-在单继承背景下的属性查找顺序"><a href="#4-1-在单继承背景下的属性查找顺序" class="headerlink" title="4.1.在单继承背景下的属性查找顺序"></a>4.1.在单继承背景下的属性查找顺序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Author : 大海</span></span><br><span class="line"><span class="comment"># @File : 4.在单继承背景下的属性查找.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在单继承背景下属性的查找优先级:对象-&gt;对象的类-&gt;父类-&gt;父类.....-&gt;object</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></span><br><span class="line">    xxx = <span class="number">444</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar1</span><span class="params">(Foo)</span>:</span></span><br><span class="line">    xxx = <span class="number">333</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar2</span><span class="params">(Bar1)</span>:</span></span><br><span class="line">    xxx = <span class="number">222</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">obj = Bar2()</span><br><span class="line"><span class="comment"># obj.xxx=111</span></span><br><span class="line">print(obj.xxx)</span><br></pre></td></tr></table></figure>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Foo.f1'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Foo.f2'</span>)</span><br><span class="line">        <span class="comment"># obj.f1()是Bar()的对象</span></span><br><span class="line">        self.f1()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(Foo)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Bar.f1'</span>)</span><br><span class="line">obj=Bar()</span><br><span class="line">obj.f2()</span><br></pre></td></tr></table></figure>
<h2 id="5-在多继承背景下的属性查找（了解）"><a href="#5-在多继承背景下的属性查找（了解）" class="headerlink" title="5.在多继承背景下的属性查找（了解）"></a>5.在多继承背景下的属性查找（了解）</h2><h3 id="广度优先查找"><a href="#广度优先查找" class="headerlink" title="广度优先查找"></a>广度优先查找</h3><p><img src="/2022/10/24/day11面向对象进阶/1655015116317.png" alt="1655015116317"></p>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Author : 大海</span></span><br><span class="line"><span class="comment"># @File : 5.在多继承背景下的属性查找.py</span></span><br><span class="line"><span class="comment"># 在多继承背景下属性的查找优先级: **</span></span><br><span class="line"><span class="comment"># 此时属性的查找优先级是:对象-&gt;对象的类-&gt;按照从左往右的顺序一个分支一个分支的找下去</span></span><br><span class="line"> <span class="comment"># 广度优先查找,从左往右一个分支一个分支的查找,在最后一个分支才去查找顶级类</span></span><br><span class="line"><span class="comment"># 第四层 # 顶级类是在最后一个分之才走的</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">G</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="string">'G'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 第三层</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span><span class="params">(G)</span>:</span></span><br><span class="line">    <span class="comment"># x = 'E'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span><span class="params">(G)</span>:</span></span><br><span class="line">    <span class="comment"># x='F'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 第二层</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(E)</span>:</span></span><br><span class="line">    <span class="comment"># x= "B"</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(F)</span>:</span></span><br><span class="line">    <span class="comment"># x='C'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(G)</span>:</span></span><br><span class="line">    <span class="comment"># x='D'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 第一层</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(B,C,D)</span>:</span></span><br><span class="line">    <span class="comment"># x = 'A'</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">obj = A()</span><br><span class="line"><span class="comment"># obj.x = 111</span></span><br><span class="line">print(obj.x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># python专门为继承类内置了一个mro的方法,用来查看c3算法的计算结果</span></span><br><span class="line"></span><br><span class="line">print(A.mro())</span><br></pre></td></tr></table></figure>
<h2 id="6-组合"><a href="#6-组合" class="headerlink" title="6.组合"></a>6.组合</h2><h3 id="6-1-什么是组合"><a href="#6-1-什么是组合" class="headerlink" title="6.1.什么是组合"></a>6.1.什么是组合</h3><p>组合指的是某一个对象拥有一个属性,该属性的值是另外一个类的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    xxx = <span class="number">100</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span>:</span></span><br><span class="line">    yyy = <span class="number">200</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zzz</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'我是bar方法'</span>)</span><br><span class="line">obj = Foo()</span><br><span class="line">obj1 = Bar()</span><br><span class="line"><span class="comment"># # obj.attr = '大海'</span></span><br><span class="line"><span class="comment"># # print(obj.attr)</span></span><br><span class="line">obj.attr = obj1</span><br><span class="line"><span class="comment"># # obj.attr 等价于 obj1</span></span><br><span class="line">print(obj.attr)</span><br><span class="line">print(obj1)</span><br><span class="line">print(obj.attr == obj1)</span><br><span class="line">print(obj1.yyy)</span><br><span class="line"><span class="comment"># # obj.attr相当于 Bar的对象  obj1</span></span><br><span class="line">print(obj.attr.yyy)</span><br><span class="line"></span><br><span class="line">obj1.zzz()</span><br><span class="line">obj.attr.zzz()</span><br></pre></td></tr></table></figure>
<h3 id="6-2-为何要用组合"><a href="#6-2-为何要用组合" class="headerlink" title="6.2.为何要用组合"></a>6.2.为何要用组合</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">通过为某一个对象添加属性(属性的值是另外一个类的对象)的方式,可以间接地将两个类关联<span class="regexp">/整合/</span>组合到一起</span><br><span class="line">从而减少类与类之间代码冗余</span><br></pre></td></tr></table></figure>
<h3 id="6-3-为何要用组合"><a href="#6-3-为何要用组合" class="headerlink" title="6.3.为何要用组合"></a>6.3.为何要用组合</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>:</span></span><br><span class="line">    school = <span class="string">'图灵学院'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, sex,score=<span class="number">0</span>)</span>:</span></span><br><span class="line">        super().__init__(name, age, sex)</span><br><span class="line">        self.score = score</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">(People)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex,course=[])</span>:</span></span><br><span class="line">        super().__init__(name, age, sex)</span><br><span class="line">        self.course=course</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tell_info1</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 这个时候是列表里面装了4个课程对象</span></span><br><span class="line">        <span class="comment"># print(self.course)</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.course:</span><br><span class="line">            <span class="comment"># print(i)</span></span><br><span class="line">            <span class="comment"># 课程属性</span></span><br><span class="line">            <span class="comment"># print('&lt;课程名:%s,价格%s&gt;' % (i.c_name, i.c_price))</span></span><br><span class="line">            <span class="comment"># 课程方法</span></span><br><span class="line">            i.tell_info()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Course</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,c_name,c_price)</span>:</span></span><br><span class="line">        self.c_name = c_name</span><br><span class="line">        self.c_price = c_price</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tell_info</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'&lt;课程名:%s,价格%s&gt;'</span>%(self.c_name,self.c_price))</span><br><span class="line"></span><br><span class="line">python = Course(<span class="string">'python开发'</span>,<span class="number">10000</span>)</span><br><span class="line">math = Course(<span class="string">'高等数学'</span>,<span class="number">3000</span>)</span><br><span class="line">English = Course(<span class="string">'英语'</span>,<span class="number">4000</span>)</span><br><span class="line">music = Course(<span class="string">'音乐'</span>,<span class="number">5000</span>)</span><br><span class="line">drawing = Course(<span class="string">'绘画'</span>,<span class="number">6000</span>)</span><br><span class="line"></span><br><span class="line">dahai = Teacher(<span class="string">'大海'</span>,<span class="number">24</span>,<span class="string">'man'</span>)</span><br><span class="line"><span class="comment"># print(dahai)</span></span><br><span class="line"><span class="comment"># 把music课程对象添加到老师对象dahai的属性里面</span></span><br><span class="line"><span class="comment"># dahai.course = music</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(dahai.course)</span></span><br><span class="line"><span class="comment"># print(music)</span></span><br><span class="line"><span class="comment"># dahai.course.tell_info()</span></span><br><span class="line"><span class="comment"># dahai.course = math</span></span><br><span class="line"><span class="comment"># dahai.course.tell_info()</span></span><br><span class="line"><span class="comment"># 如果我想把一堆的对象放到一个对象属性里面，我们怎么做？</span></span><br><span class="line"><span class="comment"># 思考一下？ 放到一个容器里面 列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(dahai.course)</span></span><br><span class="line"><span class="comment"># dahai.course = music</span></span><br><span class="line"><span class="comment"># print(dahai.course)</span></span><br><span class="line"></span><br><span class="line">dahai.course.append(python)</span><br><span class="line">dahai.course.append(math)</span><br><span class="line">dahai.course.extend([English,music])</span><br><span class="line"><span class="comment"># 这个时候是列表里面装了4个课程对象</span></span><br><span class="line">print(dahai.course)</span><br><span class="line">print(<span class="string">'==================='</span>)</span><br><span class="line">dahai.tell_info1()</span><br></pre></td></tr></table></figure>
<h2 id="7-组合和继承的区别"><a href="#7-组合和继承的区别" class="headerlink" title="7.组合和继承的区别"></a>7.组合和继承的区别</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">组合和继承的区别，继承是把全部的属性和方法让子类可以调用，</span></span><br><span class="line"><span class="string">而组合只是部分的属性和方法把2个类关联到一起，有些类的属性</span></span><br><span class="line"><span class="string">不能全部继承，这就用到了组合,组合的是对象，而继承的是类，</span></span><br><span class="line"><span class="string">继承是在类定义产生的，它是类之间的关联关系，</span></span><br><span class="line"><span class="string">而组合是类定义后产生的关系，因为它是对象的关联关系</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h2 id="8-多态"><a href="#8-多态" class="headerlink" title="8.多态"></a>8.多态</h2><h3 id="8-1-什么是多态"><a href="#8-1-什么是多态" class="headerlink" title="8.1.什么是多态"></a>8.1.什么是多态</h3><p>多态指的是同一种/类事物的不同形态，比如动物有多种形态:猫，狗，猪。</p>
<h3 id="8-2-为何要用多态"><a href="#8-2-为何要用多态" class="headerlink" title="8.2.为何要用多态"></a>8.2.为何要用多态</h3><p>多态性:在多态的背景下,可以在不用考虑对象具体类型的前提下而直接使用对象</p>
<p>多态性的精髓:统一</p>
<h3 id="8-3-如何用多态"><a href="#8-3-如何用多态" class="headerlink" title="8.3.如何用多态"></a>8.3.如何用多态</h3><h4 id="1-定义一个多态性的方法"><a href="#1-定义一个多态性的方法" class="headerlink" title="1.定义一个多态性的方法"></a>1.定义一个多态性的方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line">    <span class="comment"># 动物都会叫</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'我是动物我会说话'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'say hello'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'汪汪汪'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pig</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'哼哼哼'</span>)</span><br><span class="line"><span class="comment"># 三个对象都是动物</span></span><br><span class="line">obj1=People()</span><br><span class="line">obj2=Dog()</span><br><span class="line">obj3=Pig()</span><br></pre></td></tr></table></figure>
<h4 id="2-多态性的精髓-统一"><a href="#2-多态性的精髓-统一" class="headerlink" title="2.多态性的精髓:统一"></a>2.多态性的精髓:统一</h4><p>多态性的好处在于增强了程序的灵活性和可扩展性，比如通过继承Animal类创建了一个新的类型，实例化得到的对象obj，可以使用相同的方式使用object.speak()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多态性的精髓:统一</span></span><br><span class="line"><span class="comment"># 学车，学的是小汽车标准，会了所有的小汽车都会开</span></span><br><span class="line"></span><br><span class="line">obj1.speak()</span><br><span class="line">obj2.speak()</span><br><span class="line">obj3.speak()</span><br><span class="line"><span class="comment"># 内置方法多态方法</span></span><br><span class="line"><span class="comment"># len()</span></span><br><span class="line"><span class="comment"># 计算多个值的长度</span></span><br></pre></td></tr></table></figure>
<h4 id="3-python中一切皆对象，数据类型本身就是对象，本身就支持多态性"><a href="#3-python中一切皆对象，数据类型本身就是对象，本身就支持多态性" class="headerlink" title="3.python中一切皆对象，数据类型本身就是对象，本身就支持多态性"></a>3.python中一切皆对象，数据类型本身就是对象，本身就支持多态性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(len([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]))</span><br><span class="line">print(len(<span class="string">'1234'</span>))</span><br><span class="line">print(len((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)))</span><br><span class="line"><span class="comment"># 计算多个值的长度，如果按照以下这样就缺乏了多态性，灵活性就弱</span></span><br><span class="line"><span class="comment"># size()</span></span><br><span class="line"><span class="comment"># zhangdu()</span></span><br><span class="line"><span class="comment"># kuangdu()</span></span><br></pre></td></tr></table></figure>
<h2 id="9-常用的魔法方法"><a href="#9-常用的魔法方法" class="headerlink" title="9.常用的魔法方法"></a>9.常用的魔法方法</h2><h3 id="9-1-str"><a href="#9-1-str" class="headerlink" title="9.1. str "></a>9.1.<strong> str </strong></h3><p>在对象被打印时自动触发,可以用来定义对象被打印时的输出信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;name:%s age%s&gt;'</span>%(self.name,self.age)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line">obj = People(<span class="string">'大海'</span>,<span class="number">18</span>)</span><br><span class="line">print(obj)</span><br><span class="line">print(obj.run())</span><br></pre></td></tr></table></figure>
<h3 id="9-2-del"><a href="#9-2-del" class="headerlink" title="9.2. del "></a>9.2.<strong> del </strong></h3><p>在对象被删除时先自动触发该方法,可以用来回收对象以外其他相关资源,比如系统资源</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># # __del__ </span></span><br><span class="line"><span class="comment"># import time</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,x,filepath,encoding=<span class="string">'utf-8'</span>)</span>:</span></span><br><span class="line">        self.x=x</span><br><span class="line">        self.f=open(filepath,<span class="string">'rt'</span>,encoding=encoding)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'__del__正在运行'</span>)</span><br><span class="line">        self.f.close()</span><br><span class="line">obj = Foo(<span class="number">1</span>,<span class="string">'a.txt'</span>)</span><br><span class="line"><span class="comment"># # print(obj.f.read())</span></span><br><span class="line"><span class="comment"># # obj.f.close()</span></span><br><span class="line"><span class="comment"># print('不是对象生成运行__del__，对象正在使用的时候不会运行')</span></span><br><span class="line"><span class="comment"># time.sleep(3)</span></span><br><span class="line"><span class="comment"># 对象使用不会运行__del__</span></span><br><span class="line"><span class="comment"># print(obj.f.read())</span></span><br></pre></td></tr></table></figure>
<h3 id="9-3-call"><a href="#9-3-call" class="headerlink" title="9.3. call "></a>9.3.<strong> call </strong></h3><p>在对象被调用时会自动触发该方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __call__: 在对象被调用时会自动触发该方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(self,args,kwargs)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'run'</span>)</span><br><span class="line"></span><br><span class="line">obj1 = Foo(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">obj1.run()</span><br><span class="line"><span class="comment"># 没写__call__不可以调用</span></span><br><span class="line"><span class="comment"># obj1()</span></span><br><span class="line"><span class="comment"># 写了__call__可以调用</span></span><br><span class="line"><span class="comment"># obj1()</span></span><br><span class="line"><span class="comment"># obj1(1,2,x=3,y=4)</span></span><br><span class="line"><span class="comment"># # 省略了</span></span><br><span class="line"><span class="comment"># obj1.__call__(1,2,x=3,y=4)</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gongzhonghao.jpg" alt="图灵python大海老师 wechat" style="width: 200px; max-width: 100%;">
  <div>python分享公众号</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="图灵python大海老师 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="图灵python大海老师 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图灵python/" rel="tag"># 图灵python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/24/day10面向对象基础/" rel="next" title="day10大海老师之面向对象基础">
                <i class="fa fa-chevron-left"></i> day10大海老师之面向对象基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/24/day12模块一/" rel="prev" title="day12大海老师之模块一">
                day12大海老师之模块一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="图灵python大海老师">
            
              <p class="site-author-name" itemprop="name">图灵python大海老师</p>
              <p class="site-description motion-element" itemprop="description">记录学习的技能和遇到的问题</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="GitHub &rarr; https://github.com/yourname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjEzMjgwNDQzOTJAcXEuY29t" title="E-Mail &rarr; mailto:1328044392@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t" title="http://example.com">Title</span>
                  </li>
                
              </ul>
            </div>
          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day11面向对象进阶"><span class="nav-number">1.</span> <span class="nav-text">day11面向对象进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-继承介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.继承介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是继承"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.什么是继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python中继承的特点"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">python中继承的特点:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-为何要用继承"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.为何要用继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-如何用继承"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.如何用继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-利用继承来解决类和类之间的代码冗余问题"><span class="nav-number">1.2.</span> <span class="nav-text">2.利用继承来解决类和类之间的代码冗余问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们先思考一个问题：请看图"><span class="nav-number">1.2.1.</span> <span class="nav-text">我们先思考一个问题：请看图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对象和类的关系"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.对象和类的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类和父类的关系"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.类和父类的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.2.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生类和老师类都是人，所以他们具有人相同的特征"><span class="nav-number">1.2.3.</span> <span class="nav-text">学生类和老师类都是人，所以他们具有人相同的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-子类派生的新方法中重用父类功能的方式一"><span class="nav-number">1.3.</span> <span class="nav-text">3.子类派生的新方法中重用父类功能的方式一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-什么是派生"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.什么是派生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-为什么要派生"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.为什么要派生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-子类派生的新方法中重用父类功能的方式一"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.2.子类派生的新方法中重用父类功能的方式一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指名道姓地引用某一个类中的函数（与继承无关）"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">指名道姓地引用某一个类中的函数（与继承无关）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-在子类派生的新方法中重用父类功能的方式二"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.3.在子类派生的新方法中重用父类功能的方式二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#super-专门用来引用父类的属性（与继承有关）"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">super()专门用来引用父类的属性（与继承有关）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在单继承背景下的属性查找"><span class="nav-number">1.4.</span> <span class="nav-text">4.在单继承背景下的属性查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-在单继承背景下的属性查找顺序"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1.在单继承背景下的属性查找顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在多继承背景下的属性查找（了解）"><span class="nav-number">1.5.</span> <span class="nav-text">5.在多继承背景下的属性查找（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先查找"><span class="nav-number">1.5.1.</span> <span class="nav-text">广度优先查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-组合"><span class="nav-number">1.6.</span> <span class="nav-text">6.组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-什么是组合"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1.什么是组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-为何要用组合"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2.为何要用组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-为何要用组合"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3.为何要用组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-组合和继承的区别"><span class="nav-number">1.7.</span> <span class="nav-text">7.组合和继承的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-多态"><span class="nav-number">1.8.</span> <span class="nav-text">8.多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-什么是多态"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1.什么是多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-为何要用多态"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2.为何要用多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-如何用多态"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3.如何用多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义一个多态性的方法"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">1.定义一个多态性的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-多态性的精髓-统一"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">2.多态性的精髓:统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-python中一切皆对象，数据类型本身就是对象，本身就支持多态性"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">3.python中一切皆对象，数据类型本身就是对象，本身就支持多态性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-常用的魔法方法"><span class="nav-number">1.9.</span> <span class="nav-text">9.常用的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-str"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1. str </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-del"><span class="nav-number">1.9.2.</span> <span class="nav-text">9.2. del </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-call"><span class="nav-number">1.9.3.</span> <span class="nav-text">9.3. call </span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图灵python大海老师</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.0.1</div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ljyabc.github.io/2022/10/24/day11面向对象进阶/";
    this.page.identifier = "2022/10/24/day11面向对象进阶/";
    this.page.title = 'day11大海老师之面向对象进阶';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
